<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="292">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="291">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="292" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="289"/>
                        <viewControllerLayoutGuide type="bottom" id="290"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="293">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="318">
                                <rect key="frame" x="222" y="185" width="90" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-J5-NsW">
                                <rect key="frame" x="10" y="410" width="300" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="370">
                                <rect key="frame" x="122" y="448" width="67" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MuW-S8-2kS">
                                <rect key="frame" x="-10" y="100" width="340" height="33"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbn-zb-HiO">
                                        <rect key="frame" x="15" y="2" width="310" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nbn-zb-HiO" secondAttribute="trailing" constant="15" id="Hai-pf-7tH"/>
                                    <constraint firstItem="nbn-zb-HiO" firstAttribute="leading" secondItem="MuW-S8-2kS" secondAttribute="leading" constant="15" id="Ye3-p9-Igq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-eM-XOk">
                                <rect key="frame" x="-10" y="300" width="340" height="33"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="RESULT" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="339">
                                        <rect key="frame" x="15" y="2" width="310" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="339" secondAttribute="trailing" constant="15" id="5da-gK-3k7"/>
                                    <constraint firstAttribute="height" constant="33" id="lfv-i4-dMJ"/>
                                    <constraint firstItem="339" firstAttribute="leading" secondItem="oy6-eM-XOk" secondAttribute="leading" constant="15" id="nBa-3o-AAv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-Yb-vqx">
                                <rect key="frame" x="-10" y="132" width="340" height="33"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4J-8G-SP1">
                                        <rect key="frame" x="15" y="2" width="310" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D4J-8G-SP1" firstAttribute="leading" secondItem="JRK-Yb-vqx" secondAttribute="leading" constant="15" id="ImE-FF-sEB"/>
                                    <constraint firstAttribute="trailing" secondItem="D4J-8G-SP1" secondAttribute="trailing" constant="15" id="yK0-ep-ipy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="504">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="317">
                                <rect key="frame" x="10" y="185" width="89" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JRK-Yb-vqx" firstAttribute="leading" secondItem="293" secondAttribute="leadingMargin" constant="-26" id="41v-DS-QBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MuW-S8-2kS" secondAttribute="trailing" constant="-26" id="A1T-5Y-Wfg"/>
                            <constraint firstItem="0jG-J5-NsW" firstAttribute="leading" secondItem="293" secondAttribute="leadingMargin" constant="-6" id="DeN-S3-dzb"/>
                            <constraint firstItem="370" firstAttribute="leading" secondItem="293" secondAttribute="leadingMargin" constant="106" id="Ioe-mO-lTt"/>
                            <constraint firstItem="504" firstAttribute="leading" secondItem="293" secondAttribute="leadingMargin" constant="-16" id="L7J-3v-nFc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="370" secondAttribute="trailing" constant="115" id="XYj-S4-9GY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="317" secondAttribute="trailing" constant="205" id="bS2-Qf-elY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="504" secondAttribute="trailing" constant="-16" id="e9M-VO-eSJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="318" secondAttribute="trailing" constant="-8" id="esM-7e-IPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JRK-Yb-vqx" secondAttribute="trailing" constant="-26" id="iJ8-bd-fgK"/>
                            <constraint firstItem="oy6-eM-XOk" firstAttribute="leading" secondItem="293" secondAttribute="leadingMargin" constant="-26" id="lLb-bx-Wdi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0jG-J5-NsW" secondAttribute="trailing" constant="-6" id="nVm-1K-tR6"/>
                            <constraint firstItem="MuW-S8-2kS" firstAttribute="leading" secondItem="293" secondAttribute="leadingMargin" constant="-26" id="ntw-Be-UsC"/>
                            <constraint firstItem="317" firstAttribute="leading" secondItem="293" secondAttribute="leadingMargin" constant="-6" id="oS0-Y2-qp7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oy6-eM-XOk" secondAttribute="trailing" constant="-26" id="ta6-b3-4dv"/>
                            <constraint firstItem="318" firstAttribute="leading" secondItem="293" secondAttribute="leadingMargin" constant="206" id="zRz-Mn-SeU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="370" id="name-outlet-370"/>
                        <outlet property="FacebookLogin" destination="0jG-J5-NsW" id="name-outlet-0jG-J5-NsW"/>
                        <outlet property="HeaderView" destination="504" id="name-outlet-504"/>
                        <outlet property="LoginButton" destination="317" id="name-outlet-317"/>
                        <outlet property="LoginResultLabel" destination="339" id="name-outlet-339"/>
                        <outlet property="LoginResultLayer" destination="oy6-eM-XOk" id="name-outlet-oy6-eM-XOk"/>
                        <outlet property="PasswordLayer" destination="JRK-Yb-vqx" id="name-outlet-JRK-Yb-vqx"/>
                        <outlet property="PasswordText" destination="D4J-8G-SP1" id="name-outlet-D4J-8G-SP1"/>
                        <outlet property="RegisterButton" destination="318" id="name-outlet-318"/>
                        <outlet property="UsernameLayer" destination="MuW-S8-2kS" id="name-outlet-MuW-S8-2kS"/>
                        <outlet property="UsernameText" destination="nbn-zb-HiO" id="name-outlet-nbn-zb-HiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="294" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1672" y="-416"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="413">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="414" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="411"/>
                        <viewControllerLayoutGuide type="bottom" id="412"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="415">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-Zs-ctN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-BQ-9bJ">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEM-i9-gDK">
                                        <rect key="frame" x="-10" y="25" width="340" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPf-9F-hz0">
                                                <rect key="frame" x="15" y="2" width="310" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gPf-9F-hz0" firstAttribute="centerX" secondItem="vEM-i9-gDK" secondAttribute="centerX" id="0zc-8H-paI"/>
                                            <constraint firstItem="gPf-9F-hz0" firstAttribute="top" secondItem="vEM-i9-gDK" secondAttribute="top" constant="2" id="EGp-7t-cx6"/>
                                            <constraint firstAttribute="height" constant="33" id="b6j-Sq-95k"/>
                                            <constraint firstItem="gPf-9F-hz0" firstAttribute="leading" secondItem="vEM-i9-gDK" secondAttribute="leading" constant="15" id="lvK-0z-Eqi"/>
                                            <constraint firstAttribute="bottom" secondItem="gPf-9F-hz0" secondAttribute="bottom" constant="1" id="tcv-8y-mq4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UX-Zx-1qw">
                                        <rect key="frame" x="-10" y="58" width="340" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTa-j3-khd">
                                                <rect key="frame" x="15" y="2" width="310" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KTa-j3-khd" firstAttribute="top" secondItem="9UX-Zx-1qw" secondAttribute="top" constant="2" id="O35-EG-Eh4"/>
                                            <constraint firstItem="KTa-j3-khd" firstAttribute="centerX" secondItem="9UX-Zx-1qw" secondAttribute="centerX" id="Q5B-5Z-ybT"/>
                                            <constraint firstAttribute="height" constant="33" id="T6b-1n-BNV"/>
                                            <constraint firstItem="KTa-j3-khd" firstAttribute="leading" secondItem="9UX-Zx-1qw" secondAttribute="leading" constant="15" id="n5Q-iL-PdC"/>
                                            <constraint firstAttribute="bottom" secondItem="KTa-j3-khd" secondAttribute="bottom" constant="1" id="q6W-Jd-dqK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDq-No-JGm">
                                        <rect key="frame" x="-10" y="116" width="340" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFF-IN-PJq">
                                                <rect key="frame" x="15" y="2" width="310" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bFF-IN-PJq" firstAttribute="centerX" secondItem="kDq-No-JGm" secondAttribute="centerX" id="2KW-nF-MkJ"/>
                                            <constraint firstItem="bFF-IN-PJq" firstAttribute="leading" secondItem="kDq-No-JGm" secondAttribute="leading" constant="15" id="iY2-2b-HJN"/>
                                            <constraint firstAttribute="height" constant="33" id="mqS-zU-9hv"/>
                                            <constraint firstItem="bFF-IN-PJq" firstAttribute="top" secondItem="kDq-No-JGm" secondAttribute="top" constant="2" id="wBs-4S-kZN"/>
                                            <constraint firstAttribute="bottom" secondItem="bFF-IN-PJq" secondAttribute="bottom" constant="1" id="xEi-Vo-doj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjQ-ZN-YS4">
                                        <rect key="frame" x="-10" y="148" width="340" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-ke-10h">
                                                <rect key="frame" x="15" y="2" width="310" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AKR-ke-10h" secondAttribute="bottom" constant="1" id="AxV-jy-Hld"/>
                                            <constraint firstItem="AKR-ke-10h" firstAttribute="leading" secondItem="HjQ-ZN-YS4" secondAttribute="leading" constant="15" id="Hki-Wl-Npm"/>
                                            <constraint firstItem="AKR-ke-10h" firstAttribute="centerX" secondItem="HjQ-ZN-YS4" secondAttribute="centerX" id="XHt-go-uNE"/>
                                            <constraint firstItem="AKR-ke-10h" firstAttribute="top" secondItem="HjQ-ZN-YS4" secondAttribute="top" constant="2" id="zpf-yu-16h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dt-9U-Qn9">
                                        <rect key="frame" x="-10" y="362" width="340" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-l3-rwZ">
                                                <rect key="frame" x="15" y="2" width="310" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="VNf-l3-rwZ" firstAttribute="leading" secondItem="4Dt-9U-Qn9" secondAttribute="leading" constant="15" id="61l-Tz-un2"/>
                                            <constraint firstItem="VNf-l3-rwZ" firstAttribute="centerX" secondItem="4Dt-9U-Qn9" secondAttribute="centerX" id="6Kg-mB-CBg"/>
                                            <constraint firstItem="VNf-l3-rwZ" firstAttribute="top" secondItem="4Dt-9U-Qn9" secondAttribute="top" constant="2" id="CrM-4G-ybI"/>
                                            <constraint firstAttribute="height" constant="33" id="HCQ-SE-3s5"/>
                                            <constraint firstAttribute="bottom" secondItem="VNf-l3-rwZ" secondAttribute="bottom" constant="1" id="RcQ-tl-45z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWl-ZR-O8U">
                                        <rect key="frame" x="-10" y="395" width="340" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdd-Oe-vZ7">
                                                <rect key="frame" x="15" y="2" width="310" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Jvd-br-jeC"/>
                                            <constraint firstItem="Rdd-Oe-vZ7" firstAttribute="centerX" secondItem="ZWl-ZR-O8U" secondAttribute="centerX" id="Wx8-UY-2wd"/>
                                            <constraint firstItem="Rdd-Oe-vZ7" firstAttribute="top" secondItem="ZWl-ZR-O8U" secondAttribute="top" constant="2" id="YHI-Sd-Odg"/>
                                            <constraint firstItem="Rdd-Oe-vZ7" firstAttribute="leading" secondItem="ZWl-ZR-O8U" secondAttribute="leading" constant="15" id="ZDh-vm-r2z"/>
                                            <constraint firstAttribute="bottom" secondItem="Rdd-Oe-vZ7" secondAttribute="bottom" constant="1" id="eak-dU-YBJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYZ-sA-Ubn">
                                        <rect key="frame" x="-10" y="206" width="340" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-G7-sRA">
                                                <rect key="frame" x="15" y="2" width="310" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dBi-G7-sRA" firstAttribute="top" secondItem="NYZ-sA-Ubn" secondAttribute="top" constant="2" id="CsC-sd-6TI"/>
                                            <constraint firstAttribute="bottom" secondItem="dBi-G7-sRA" secondAttribute="bottom" constant="1" id="Uwc-Dd-f3N"/>
                                            <constraint firstItem="dBi-G7-sRA" firstAttribute="centerX" secondItem="NYZ-sA-Ubn" secondAttribute="centerX" id="cuj-co-nyn"/>
                                            <constraint firstItem="dBi-G7-sRA" firstAttribute="leading" secondItem="NYZ-sA-Ubn" secondAttribute="leading" constant="15" id="pGo-bA-hpa"/>
                                            <constraint firstAttribute="height" constant="33" id="xWd-gb-kFm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqx-8P-EiB">
                                        <rect key="frame" x="-10" y="238" width="340" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88P-Uz-Wia">
                                                <rect key="frame" x="15" y="2" width="310" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="88P-Uz-Wia" firstAttribute="leading" secondItem="fqx-8P-EiB" secondAttribute="leading" constant="15" id="0fp-Fe-rnr"/>
                                            <constraint firstItem="88P-Uz-Wia" firstAttribute="top" secondItem="fqx-8P-EiB" secondAttribute="top" constant="2" id="Tbg-XQ-myR"/>
                                            <constraint firstAttribute="bottom" secondItem="88P-Uz-Wia" secondAttribute="bottom" constant="1" id="ZhO-BI-9gc"/>
                                            <constraint firstItem="88P-Uz-Wia" firstAttribute="centerX" secondItem="fqx-8P-EiB" secondAttribute="centerX" id="j2x-og-R46"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXu-xA-YSX">
                                        <rect key="frame" x="-10" y="271" width="340" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUk-Gl-e9b">
                                                <rect key="frame" x="15" y="2" width="310" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fUk-Gl-e9b" firstAttribute="centerX" secondItem="VXu-xA-YSX" secondAttribute="centerX" id="4xc-YI-WHR"/>
                                            <constraint firstItem="fUk-Gl-e9b" firstAttribute="top" secondItem="VXu-xA-YSX" secondAttribute="top" constant="2" id="Hu0-v2-ljh"/>
                                            <constraint firstItem="fUk-Gl-e9b" firstAttribute="leading" secondItem="VXu-xA-YSX" secondAttribute="leading" constant="15" id="PSt-T7-jQO"/>
                                            <constraint firstAttribute="height" constant="33" id="bTh-Wd-8c6"/>
                                            <constraint firstAttribute="bottom" secondItem="fUk-Gl-e9b" secondAttribute="bottom" constant="1" id="vfv-5x-UUH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1A-9O-GO7">
                                        <rect key="frame" x="-10" y="304" width="340" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioi-eC-obv">
                                                <rect key="frame" x="15" y="2" width="310" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="FBE-MK-CHd"/>
                                            <constraint firstAttribute="bottom" secondItem="ioi-eC-obv" secondAttribute="bottom" constant="1" id="FXI-Z6-BV4"/>
                                            <constraint firstItem="ioi-eC-obv" firstAttribute="top" secondItem="K1A-9O-GO7" secondAttribute="top" constant="2" id="PgO-uy-Ox8"/>
                                            <constraint firstItem="ioi-eC-obv" firstAttribute="leading" secondItem="K1A-9O-GO7" secondAttribute="leading" constant="15" id="da2-zp-Kd8"/>
                                            <constraint firstItem="ioi-eC-obv" firstAttribute="centerX" secondItem="K1A-9O-GO7" secondAttribute="centerX" id="erT-i4-XIx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-Od-nof">
                                        <rect key="frame" x="38" y="457" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gcA-vy-dEI"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InZ-as-2ha">
                                        <rect key="frame" x="223" y="457" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="leC-2O-thM"/>
                                        </constraints>
                                        <state key="normal" title="Logout">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kDq-No-JGm" firstAttribute="trailing" secondItem="9UX-Zx-1qw" secondAttribute="trailing" id="2dh-TT-Bqf"/>
                                    <constraint firstItem="InZ-as-2ha" firstAttribute="baseline" secondItem="hBP-Od-nof" secondAttribute="baseline" id="4rT-Jg-bMy"/>
                                    <constraint firstItem="9UX-Zx-1qw" firstAttribute="top" secondItem="vEM-i9-gDK" secondAttribute="bottom" id="5Xf-Kn-VYl"/>
                                    <constraint firstItem="4Dt-9U-Qn9" firstAttribute="top" secondItem="K1A-9O-GO7" secondAttribute="bottom" constant="25" id="7Cg-rD-HDQ"/>
                                    <constraint firstItem="4Dt-9U-Qn9" firstAttribute="leading" secondItem="K1A-9O-GO7" secondAttribute="leading" id="8Sa-va-3P2"/>
                                    <constraint firstItem="4Dt-9U-Qn9" firstAttribute="leading" secondItem="ZWl-ZR-O8U" secondAttribute="leading" id="CF1-Me-Qxn"/>
                                    <constraint firstItem="ZWl-ZR-O8U" firstAttribute="trailing" secondItem="4Dt-9U-Qn9" secondAttribute="trailing" id="CFF-Dp-WTL"/>
                                    <constraint firstItem="VXu-xA-YSX" firstAttribute="trailing" secondItem="K1A-9O-GO7" secondAttribute="trailing" id="CXo-tv-K3s"/>
                                    <constraint firstItem="VXu-xA-YSX" firstAttribute="top" secondItem="NYZ-sA-Ubn" secondAttribute="bottom" constant="32" id="D35-fW-mFP"/>
                                    <constraint firstAttribute="bottom" secondItem="hBP-Od-nof" secondAttribute="bottom" constant="37" id="IYd-1w-acx"/>
                                    <constraint firstItem="fqx-8P-EiB" firstAttribute="leading" secondItem="NYZ-sA-Ubn" secondAttribute="leading" id="Kay-5a-DJ5"/>
                                    <constraint firstItem="4Dt-9U-Qn9" firstAttribute="trailing" secondItem="K1A-9O-GO7" secondAttribute="trailing" id="LGs-1R-tTi"/>
                                    <constraint firstItem="fqx-8P-EiB" firstAttribute="trailing" secondItem="VXu-xA-YSX" secondAttribute="trailing" id="LcN-wt-MPm"/>
                                    <constraint firstItem="NYZ-sA-Ubn" firstAttribute="top" secondItem="kDq-No-JGm" secondAttribute="bottom" constant="57" id="OsD-9c-amK"/>
                                    <constraint firstItem="NYZ-sA-Ubn" firstAttribute="top" secondItem="HjQ-ZN-YS4" secondAttribute="bottom" constant="25" id="PZJ-v4-nkp"/>
                                    <constraint firstItem="HjQ-ZN-YS4" firstAttribute="top" secondItem="9UX-Zx-1qw" secondAttribute="bottom" constant="57" id="RgH-ee-grX"/>
                                    <constraint firstItem="hBP-Od-nof" firstAttribute="leading" secondItem="C9a-BQ-9bJ" secondAttribute="leading" constant="38" id="TdO-p2-coG"/>
                                    <constraint firstItem="VXu-xA-YSX" firstAttribute="top" secondItem="fqx-8P-EiB" secondAttribute="bottom" id="WTK-ud-OCT"/>
                                    <constraint firstItem="HjQ-ZN-YS4" firstAttribute="trailing" secondItem="NYZ-sA-Ubn" secondAttribute="trailing" id="WgO-1n-a7j"/>
                                    <constraint firstItem="K1A-9O-GO7" firstAttribute="leading" secondItem="VXu-xA-YSX" secondAttribute="leading" id="XfJ-3W-Lal"/>
                                    <constraint firstAttribute="trailing" secondItem="vEM-i9-gDK" secondAttribute="trailing" constant="-10" id="ZCH-ez-WjQ"/>
                                    <constraint firstItem="9UX-Zx-1qw" firstAttribute="trailing" secondItem="vEM-i9-gDK" secondAttribute="trailing" id="anW-F6-C2c"/>
                                    <constraint firstItem="vEM-i9-gDK" firstAttribute="leading" secondItem="C9a-BQ-9bJ" secondAttribute="leading" constant="-10" id="atc-aZ-zDP"/>
                                    <constraint firstItem="hBP-Od-nof" firstAttribute="top" secondItem="ZWl-ZR-O8U" secondAttribute="bottom" constant="29" id="cis-hr-2tO"/>
                                    <constraint firstItem="ZWl-ZR-O8U" firstAttribute="top" secondItem="4Dt-9U-Qn9" secondAttribute="bottom" id="dEN-X9-svg"/>
                                    <constraint firstItem="HjQ-ZN-YS4" firstAttribute="leading" secondItem="NYZ-sA-Ubn" secondAttribute="leading" id="dsU-Fu-oOE"/>
                                    <constraint firstItem="vEM-i9-gDK" firstAttribute="top" secondItem="C9a-BQ-9bJ" secondAttribute="top" constant="25" id="inc-8w-Njr"/>
                                    <constraint firstItem="fqx-8P-EiB" firstAttribute="trailing" secondItem="NYZ-sA-Ubn" secondAttribute="trailing" id="jQU-DV-CGm"/>
                                    <constraint firstItem="fqx-8P-EiB" firstAttribute="top" secondItem="HjQ-ZN-YS4" secondAttribute="bottom" constant="57" id="l9N-ai-s60"/>
                                    <constraint firstAttribute="trailing" secondItem="InZ-as-2ha" secondAttribute="trailing" constant="37" id="ldU-jd-ZYL"/>
                                    <constraint firstItem="kDq-No-JGm" firstAttribute="top" secondItem="9UX-Zx-1qw" secondAttribute="bottom" constant="25" id="nfV-da-sx9"/>
                                    <constraint firstItem="HjQ-ZN-YS4" firstAttribute="trailing" secondItem="kDq-No-JGm" secondAttribute="trailing" id="nsy-YT-SyD"/>
                                    <constraint firstItem="HjQ-ZN-YS4" firstAttribute="centerX" secondItem="C9a-BQ-9bJ" secondAttribute="centerX" id="ocE-sy-S7I"/>
                                    <constraint firstItem="9UX-Zx-1qw" firstAttribute="leading" secondItem="kDq-No-JGm" secondAttribute="leading" id="q3j-Qp-U1f"/>
                                    <constraint firstItem="HjQ-ZN-YS4" firstAttribute="leading" secondItem="kDq-No-JGm" secondAttribute="leading" id="rcW-rH-MIz"/>
                                    <constraint firstItem="VXu-xA-YSX" firstAttribute="leading" secondItem="fqx-8P-EiB" secondAttribute="leading" id="rtp-7M-8tc"/>
                                    <constraint firstItem="9UX-Zx-1qw" firstAttribute="leading" secondItem="vEM-i9-gDK" secondAttribute="leading" id="uGj-qo-JWo"/>
                                    <constraint firstItem="K1A-9O-GO7" firstAttribute="top" secondItem="VXu-xA-YSX" secondAttribute="bottom" id="w1Z-T5-K8O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C9a-BQ-9bJ" secondAttribute="trailing" id="2oq-LX-rRR"/>
                            <constraint firstItem="C9a-BQ-9bJ" firstAttribute="leading" secondItem="415" secondAttribute="leading" id="72K-F4-kwa"/>
                            <constraint firstItem="C9a-BQ-9bJ" firstAttribute="trailing" secondItem="NwP-Zs-ctN" secondAttribute="trailing" id="7zj-j4-lOd"/>
                            <constraint firstItem="C9a-BQ-9bJ" firstAttribute="top" secondItem="415" secondAttribute="top" constant="44" id="PgS-Mg-mEN"/>
                            <constraint firstItem="C9a-BQ-9bJ" firstAttribute="leading" secondItem="NwP-Zs-ctN" secondAttribute="leading" id="hiz-mb-adE"/>
                            <constraint firstItem="NwP-Zs-ctN" firstAttribute="top" secondItem="415" secondAttribute="top" id="jCK-fB-Wgt"/>
                            <constraint firstItem="C9a-BQ-9bJ" firstAttribute="top" secondItem="NwP-Zs-ctN" secondAttribute="bottom" id="suH-ha-6Vy"/>
                            <constraint firstItem="C9a-BQ-9bJ" firstAttribute="bottom" secondItem="412" secondAttribute="top" id="udu-MJ-B0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BirthdateLayer" destination="ZWl-ZR-O8U" id="name-outlet-ZWl-ZR-O8U"/>
                        <outlet property="BirthdateText" destination="Rdd-Oe-vZ7" id="name-outlet-Rdd-Oe-vZ7"/>
                        <outlet property="CellPhoneLayer" destination="HjQ-ZN-YS4" id="name-outlet-HjQ-ZN-YS4"/>
                        <outlet property="CellPhoneText" destination="AKR-ke-10h" id="name-outlet-AKR-ke-10h"/>
                        <outlet property="CityLayer" destination="fqx-8P-EiB" id="name-outlet-fqx-8P-EiB"/>
                        <outlet property="CityText" destination="88P-Uz-Wia" id="name-outlet-88P-Uz-Wia"/>
                        <outlet property="DoneButton" destination="hBP-Od-nof" id="name-outlet-hBP-Od-nof"/>
                        <outlet property="EmailLayer" destination="kDq-No-JGm" id="name-outlet-kDq-No-JGm"/>
                        <outlet property="EmailText" destination="bFF-IN-PJq" id="name-outlet-bFF-IN-PJq"/>
                        <outlet property="GenderLayer" destination="4Dt-9U-Qn9" id="name-outlet-4Dt-9U-Qn9"/>
                        <outlet property="GenderText" destination="VNf-l3-rwZ" id="name-outlet-VNf-l3-rwZ"/>
                        <outlet property="HeaderView" destination="NwP-Zs-ctN" id="name-outlet-NwP-Zs-ctN"/>
                        <outlet property="LastNameLayer" destination="9UX-Zx-1qw" id="name-outlet-9UX-Zx-1qw"/>
                        <outlet property="LastNameText" destination="KTa-j3-khd" id="name-outlet-KTa-j3-khd"/>
                        <outlet property="LogoutButton" destination="InZ-as-2ha" id="name-outlet-InZ-as-2ha"/>
                        <outlet property="NickNameLayer" destination="vEM-i9-gDK" id="name-outlet-vEM-i9-gDK"/>
                        <outlet property="NickNameText" destination="gPf-9F-hz0" id="name-outlet-gPf-9F-hz0"/>
                        <outlet property="ScrollView" destination="C9a-BQ-9bJ" id="name-outlet-C9a-BQ-9bJ"/>
                        <outlet property="StateLayer" destination="VXu-xA-YSX" id="name-outlet-VXu-xA-YSX"/>
                        <outlet property="StateText" destination="fUk-Gl-e9b" id="name-outlet-fUk-Gl-e9b"/>
                        <outlet property="StreetLayer" destination="NYZ-sA-Ubn" id="name-outlet-NYZ-sA-Ubn"/>
                        <outlet property="StreetText" destination="dBi-G7-sRA" id="name-outlet-dBi-G7-sRA"/>
                        <outlet property="ZipLayer" destination="K1A-9O-GO7" id="name-outlet-K1A-9O-GO7"/>
                        <outlet property="ZipText" destination="ioi-eC-obv" id="name-outlet-ioi-eC-obv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="416" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="-414"/>
        </scene>
        <!--Image Crop View Controller-->
        <scene sceneID="477">
            <objects>
                <viewController storyboardIdentifier="ImageCropViewController" id="478" customClass="ImageCropViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="480"/>
                        <viewControllerLayoutGuide type="bottom" id="481"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="479">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="482" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-416"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
