<Properties StartupItem="iOS/iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="Android.094c904b" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Tasks/PrayerTask/PrayerCreateFragment.cs">
    <Files>
      <File FileName="iOS/Tasks/Prayer/Prayer_CreateUIViewController.cs" Line="41" Column="41" />
      <File FileName="Droid/Tasks/PrayerTask/PrayerCreateFragment.cs" Line="53" Column="53" />
      <File FileName="../Rock.Mobile/PlatformSpecific/iOS/Animation.cs" Line="42" Column="42" />
      <File FileName="../Rock.Mobile/PlatformSpecific/Android/Animation.cs" Line="19" Column="19" />
      <File FileName="../Rock.Mobile/PlatformUI/Util.cs" Line="15" Column="15" />
      <File FileName="CCVApp.Shared/Config.cs" Line="49" Column="49" />
      <File FileName="Droid/ControlStyling.cs" Line="14" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Droid" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True">
                <Node name="Prayer_Create.axml" selected="True" />
              </Node>
            </Node>
            <Node name="Tasks" expanded="True">
              <Node name="PrayerTask" expanded="True" />
            </Node>
          </Node>
          <Node name="iOS" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="Prayer" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>StartR</Value>
          <Value>StartG</Value>
          <Value>StartB</Value>
          <Value>StartA</Value>
          <Value>StartR + DeltaR</Value>
          <Value>StartG + DeltaG</Value>
          <Value>StartB + DeltaB</Value>
          <Value>StartA + DeltaA</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="iOS/UserManagement/ImageCropViewController.cs" line="498" offsetX="806" offsetY="7455" expression="resultTransform" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>