<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/UserManagement/ProfileFragment.cs">
    <Files>
      <File FileName="Droid/Springboard.cs" Line="9" Column="9" />
      <File FileName="CCVApp.Shared/RockApi/RockMobileUser.cs" Line="108" Column="108" />
      <File FileName="CCVApp.Shared/RockApi/RockApi.cs" Line="18" Column="18" />
      <File FileName="iOS/UserManagement/ProfileViewController.cs" Line="58" Column="58" />
      <File FileName="iOS/UserManagement/LoginViewController.cs" Line="33" Column="33" />
      <File FileName="CCVApp.Shared/Config.cs" Line="76" Column="76" />
      <File FileName="Droid/UserManagement/LoginFragment.cs" Line="9" Column="9" />
      <File FileName="Droid/UserManagement/ProfileFragment.cs" Line="14" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CCVApp.Shared" expanded="True">
            <Node name="Notes" expanded="True">
              <Node name="Models" expanded="True" />
            </Node>
            <Node name="RockApi" expanded="True" />
          </Node>
          <Node name="Droid" expanded="True">
            <Node name="UserManagement" expanded="True" />
          </Node>
          <Node name="iOS" expanded="True" selected="True">
            <Node name="UserManagement" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="iOS/UserManagement/ImageCropViewController.cs" line="498" offsetX="806" offsetY="7455" expression="resultTransform" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>