<Properties StartupItem="Droid/Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="Android.094c904b" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/NavbarFragment.cs">
    <Files>
      <File FileName="iOS/SpringboardViewController.cs" Line="957" Column="15" />
      <File FileName="Droid/NavbarFragment.cs" Line="523" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CCVApp.Shared" expanded="True">
            <Node name="Notes" expanded="True">
              <Node name="Controls" expanded="True" />
            </Node>
            <Node name="RockApi" expanded="True" />
            <Node name="UI" expanded="True" />
          </Node>
          <Node name="Droid" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="Tasks" expanded="True">
              <Node name="ConnectTask" expanded="True" />
            </Node>
            <Node name="NavbarFragment.cs" selected="True" />
          </Node>
          <Node name="iOS" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="Notes" expanded="True" />
            </Node>
          </Node>
          <Node name="Rock.Mobile" expanded="True">
            <Node name="PlatformSpecific" expanded="True">
              <Node name="Android" expanded="True" />
              <Node name="iOS" expanded="True" />
            </Node>
            <Node name="PlatformUI" expanded="True">
              <Node name="Droid" expanded="True">
                <Node name="DroidNative" expanded="True" />
              </Node>
            </Node>
            <Node name="PlatformUtil" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="iOS/UserManagement/ImageCropViewController.cs" line="498" offsetX="806" offsetY="7455" expression="resultTransform" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>