<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notes/Controls/Note.cs">
    <Files>
      <File FileName="Droid/NotesActivity.cs" Line="207" Column="45" />
      <File FileName="iOS/NotesViewController.cs" Line="53" Column="9" />
      <File FileName="Notes/Controls/Note.cs" Line="103" Column="5" />
      <File FileName="../RockMobile/Network/HttpWebRequest.cs" Line="86" Column="1" />
      <File FileName="Notes/Controls/ControlStyles.cs" Line="345" Column="1" />
      <File FileName="Notes/Controls/Quote.cs" Line="25" Column="13" />
      <File FileName="Notes/PlatformUI/iOS/iOSLabel.cs" Line="30" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Droid" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True" />
          </Node>
          <Node name="iOS" expanded="True">
            <Node name="NotesViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>