<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/NavToolbar.cs">
    <Files>
      <File FileName="Droid/Springboard.cs" Line="30" Column="30" />
      <File FileName="Droid/Tasks/NotesTask/NotesTask.cs" Line="22" Column="22" />
      <File FileName="Droid/Tasks/NotesTask/NotesFragment.cs" Line="21" Column="21" />
      <File FileName="Droid/Tasks/Task.cs" Line="14" Column="14" />
      <File FileName="Droid/NavToolbar.cs" Line="9" Column="9" />
      <File FileName="Droid/Tasks/NewsTask/NewsPrimaryFragment.cs" Line="33" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Droid" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="NewsTask" expanded="True" />
              <Node name="NotesTask" expanded="True" />
            </Node>
          </Node>
          <Node name="iOS" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>BackButton.Enabled</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="4.65&quot; 720p (Galaxy Nexus)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>