<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notes/PlatformUI/PlatformLabel.cs">
    <Files>
      <File FileName="Notes/PlatformUI/PlatformLabel.cs" Line="61" Column="29" />
      <File FileName="Notes/PlatformUI/iOS/iOSLabel.cs" Line="1" Column="1" />
      <File FileName="Notes/PlatformUI/PlatformCommon.cs" Line="13" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>