<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="Droid/NavbarFragment.cs" Line="1" Column="1" />
      <File FileName="Droid/Springboard.cs" Line="46" Column="46" />
      <File FileName="iOS/Tasks/Notes/NotesViewController.cs" Line="9" Column="9" />
      <File FileName="Droid/Tasks/NotesTask/NotesFragment.cs" Line="1" Column="1" />
      <File FileName="Notes/Controls/Note.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="47" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Droid" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout-sw600dp" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
            <Node name="Tasks" expanded="True">
              <Node name="NotesTask" expanded="True" />
            </Node>
          </Node>
          <Node name="iOS" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="Notes" expanded="True" />
            </Node>
          </Node>
          <Node name="Notes" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="4.65&quot; 720p (Galaxy Nexus)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>