<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Tasks/NewsTask/NewsPrimaryFragment.cs">
    <Files>
      <File FileName="Droid/Tasks/NewsTask/NewsPrimaryFragment.cs" Line="27" Column="27" />
      <File FileName="Droid/Tasks/NewsTask/NewsTask.cs" Line="1" Column="1" />
      <File FileName="Droid/Tasks/NewsTask/NewsDetailsFragment.cs" Line="1" Column="1" />
      <File FileName="CCVApp.Shared/RockApi/RockGeneralData.cs" Line="1" Column="1" />
      <File FileName="Droid/Tasks/Task.cs" Line="1" Column="1" />
      <File FileName="iOS/Tasks/News/NewsTask.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Droid" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="NewsTask" expanded="True">
                <Node name="NewsPrimaryFragment.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="iOS" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="News" expanded="True" />
            </Node>
            <Node name="UserManagement" expanded="True" />
          </Node>
          <Node name="Rock.Client.Models" expanded="True" />
          <Node name="Rock.Mobile" expanded="True">
            <Node name="PlatformUI" expanded="True" />
            <Node name="Profiler" expanded="True" />
            <Node name="Threading" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="4.65&quot; 720p (Galaxy Nexus)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>