<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notes/Label.cs">
    <Files>
      <File FileName="Notes/Label.cs" Line="32" Column="51" />
      <File FileName="../RockMobile/CoreLocation/iBeacon/iBeacon.cs" Line="29" Column="1" />
      <File FileName="Notes/ControlStyles.cs" Line="269" Column="61" />
      <File FileName="Notes/PlatformUI/PlatformLabel.cs" Line="50" Column="15" />
      <File FileName="Notes/PlatformUI/PlatformCommon.cs" Line="7" Column="55" />
      <File FileName="Notes/PlatformUI/iOS/iOSLabel.cs" Line="76" Column="13" />
      <File FileName="Notes/Header.cs" Line="52" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iOS" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>