<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.094c904b" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Springboard.cs">
    <Files>
      <File FileName="Droid/Springboard.cs" Line="131" Column="131" />
      <File FileName="iOS/SpringboardViewController.cs" Line="36" Column="36" />
      <File FileName="CCVApp.Shared/Config.cs" Line="17" Column="17" />
      <File FileName="iOS/MainUINavigationController.cs" Line="65" Column="65" />
      <File FileName="iOS/Tasks/Prayer/PrayerMainUIViewController.cs" Line="55" Column="55" />
      <File FileName="iOS/Tasks/Prayer/Prayer_CreateUIViewController.cs" Line="14" Column="14" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Droid" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout-sw320dp" expanded="True">
                <Node name="Springboard.axml" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="iOS" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Images.xcassets" expanded="True">
                <Node name="AppIcons.appiconset" expanded="True" />
              </Node>
            </Node>
            <Node name="UserManagement" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="iOS/UserManagement/ImageCropViewController.cs" line="498" offsetX="806" offsetY="7455" expression="resultTransform" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="4.65&quot; 720p (Galaxy Nexus)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>