<Properties StartupItem="Droid/Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Tasks/ConnectTask/JoinGroupFragment.cs">
    <Files>
      <File FileName="Droid/Tasks/ConnectTask/JoinGroupFragment.cs" Line="29" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CCVApp.Shared" expanded="True">
            <Node name="Notes" expanded="True">
              <Node name="Controls" expanded="True" />
            </Node>
            <Node name="RockApi" expanded="True" />
            <Node name="UI" expanded="True" />
          </Node>
          <Node name="Droid" expanded="True">
            <Node name="Resources" expanded="True" />
            <Node name="Tasks" expanded="True">
              <Node name="ConnectTask" expanded="True">
                <Node name="JoinGroupFragment.cs" selected="True" />
              </Node>
              <Node name="NewsTask" expanded="True" />
              <Node name="NotesTask" expanded="True" />
            </Node>
          </Node>
          <Node name="iOS" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="Connect" expanded="True" />
              <Node name="News" expanded="True" />
              <Node name="Notes" expanded="True" />
              <Node name="Prayer" expanded="True" />
            </Node>
          </Node>
          <Node name="Rock.Client.Models" expanded="True" />
          <Node name="Rock.Mobile" expanded="True">
            <Node name="PlatformUI" expanded="True">
              <Node name="Droid" expanded="True">
                <Node name="DroidNative" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>mDate.Position.X</Value>
          <Value>mSpeaker.Position.X</Value>
          <Value>availableWidth</Value>
          <Value>mDate.Frame.Right</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>