<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notes/Controls/Header.cs">
    <Files>
      <File FileName="Notes/Controls/RevealBox.cs" Line="19" Column="10" />
      <File FileName="Notes/Controls/ListItem.cs" Line="161" Column="1" />
      <File FileName="Notes/Controls/StackPanel.cs" Line="216" Column="1" />
      <File FileName="Notes/Controls/List.cs" Line="120" Column="59" />
      <File FileName="Notes/Controls/NoteText.cs" Line="66" Column="15" />
      <File FileName="Notes/Controls/Note.cs" Line="31" Column="54" />
      <File FileName="Notes/Controls/Parser.cs" Line="24" Column="1" />
      <File FileName="Notes/Controls/Header.cs" Line="83" Column="103" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iOS" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>