<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.094c904b" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Tasks/PrayerTask/PrayerPrimaryFragment.cs">
    <Files>
      <File FileName="Droid/Tasks/PrayerTask/PrayerPrimaryFragment.cs" Line="82" Column="82" />
      <File FileName="../Rock.Mobile/PlatformUI/Droid/DroidCardCarousel.cs" Line="14" Column="14" />
      <File FileName="../Rock.Mobile/PlatformUI/iOS/iOSCardCarousel.cs" Line="22" Column="22" />
      <File FileName="../Rock.Mobile/PlatformUI/PlatformCardCarousel.cs" Line="32" Column="32" />
      <File FileName="../Rock.Mobile/PlatformUI/PlatformBaseUI.cs" Line="47" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Droid" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="PrayerTask" expanded="True">
                <Node name="PrayerPrimaryFragment.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="iOS" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="Prayer" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="4.65&quot; 720p (Galaxy Nexus)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>