<Properties StartupItem="iOS/iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/UserManagement/ProfileViewController.cs">
    <Files>
      <File FileName="iOS/SpringboardViewController.cs" Line="255" Column="69" />
      <File FileName="iOS/MainUINavigationController.cs" Line="253" Column="41" />
      <File FileName="iOS/UserManagement/ProfileViewController.cs" Line="328" Column="25" />
      <File FileName="../Rock.Mobile/PlatformSpecific/iOS/UI.cs" Line="691" Column="109" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Droid" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="ConnectTask" expanded="True" />
            </Node>
          </Node>
          <Node name="iOS" expanded="True">
            <Node name="UserManagement" expanded="True">
              <Node name="ProfileViewController.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Rock.Mobile" expanded="True">
            <Node name="PlatformSpecific" expanded="True">
              <Node name="iOS" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>View</Value>
          <Value>ImageBanner</Value>
          <Value>this</Value>
          <Value>BlockerView</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="iOS/UserManagement/ImageCropViewController.cs" line="498" offsetX="806" offsetY="7455" expression="resultTransform" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>