<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Tasks/NotesTask/NotesDetailsFragment.cs">
    <Files>
      <File FileName="iOS/MainUINavigationController.cs" Line="1" Column="1" />
      <File FileName="iOS/UserManagement/ProfileViewController.cs" Line="1" Column="1" />
      <File FileName="Droid/Springboard.cs" Line="37" Column="37" />
      <File FileName="iOS/Tasks/Notes/NotesViewController.cs" Line="1" Column="1" />
      <File FileName="Droid/UserManagement/ImageCropFragment.cs" Line="83" Column="83" />
      <File FileName="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" Line="21" Column="21" />
      <File FileName="iOS/Tasks/Notes/NotesDetailsUIViewController.cs" Line="18" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Droid" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="NotesTask" expanded="True" />
            </Node>
            <Node name="UserManagement" expanded="True" />
          </Node>
          <Node name="iOS" expanded="True" selected="True">
            <Node name="Tasks" expanded="True">
              <Node name="News" expanded="True" />
              <Node name="Notes" expanded="True" />
            </Node>
            <Node name="UserManagement" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="iOS/UserManagement/ImageCropViewController.cs" line="498" offsetX="806" offsetY="7455" expression="resultTransform" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>