<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CCVApp.Shared/RockApi/RockApi.cs">
    <Files>
      <File FileName="iOS/SpringboardViewController.cs" Line="18" Column="18" />
      <File FileName="iOS/Tasks/Notes/NotesViewController.cs" Line="10" Column="10" />
      <File FileName="CCVApp.Shared/RockApi/RockApi.cs" Line="46" Column="46" />
      <File FileName="CCVApp.Shared/RockApi/RockMobileUser.cs" Line="45" Column="45" />
      <File FileName="iOS/UserManagement/LoginViewController.cs" Line="68" Column="68" />
      <File FileName="Droid/UserManagement/LoginFragment.cs" Line="102" Column="102" />
      <File FileName="Droid/Springboard.cs" Line="50" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iOS" expanded="True" selected="True">
            <Node name="UserManagement" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>response</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="4.65&quot; 720p (Galaxy Nexus)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>