<Properties StartupItem="iOS/iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/SpringboardViewController.cs">
    <Files>
      <File FileName="Droid/Tasks/ConnectTask/JoinGroupFragment.cs" Line="70" Column="56" />
      <File FileName="iOS/Tasks/Prayer/PrayerMainUIViewController.cs" Line="131" Column="43" />
      <File FileName="iOS/SpringboardViewController.cs" Line="1228" Column="67" />
      <File FileName="CCVApp.Shared/RockApi/RockGeneralData.cs" Line="137" Column="40" />
      <File FileName="CCVApp.Shared/RockApi/RockApi.cs" Line="795" Column="17" />
      <File FileName="../Rock/Rock.Client/CodeGenerated/FinancialPersonSavedAccount.cs" Line="66" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Droid" expanded="True">
            <Node name="Resources" expanded="True" />
            <Node name="Tasks" expanded="True">
              <Node name="ConnectTask" expanded="True" />
              <Node name="NewsTask" expanded="True" />
              <Node name="PrayerTask" selected="True" />
            </Node>
          </Node>
          <Node name="iOS" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="Connect" expanded="True" />
              <Node name="News" expanded="True" />
              <Node name="Notes" expanded="True" />
              <Node name="Prayer" expanded="True" />
            </Node>
          </Node>
          <Node name="Rock.Client.Models" expanded="True" />
          <Node name="Rock.Mobile" expanded="True">
            <Node name="PlatformUI" expanded="True">
              <Node name="Droid" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>