<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.094c904b" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/NavbarFragment.cs">
    <Files>
      <File FileName="Droid/NavbarFragment.cs" Line="1" Column="1" />
      <File FileName="Droid/Tasks/NewsTask/NewsTask.cs" Line="10" Column="10" />
      <File FileName="Droid/Tasks/NewsTask/NewsPrimaryFragment.cs" Line="43" Column="43" />
      <File FileName="Droid/Tasks/NewsTask/NewsDetailsFragment.cs" Line="78" Column="78" />
      <File FileName="Droid/MainActivity.cs" Line="39" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Droid" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True">
                <Node name="Main.axml" selected="True" />
              </Node>
            </Node>
            <Node name="Tasks" expanded="True">
              <Node name="NewsTask" expanded="True" />
              <Node name="NotesTask" expanded="True" />
            </Node>
          </Node>
          <Node name="iOS" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>