<Properties StartupItem="iOS/iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Rock.Mobile/PlatformSpecific/iOS/UI.cs">
    <Files>
      <File FileName="CCVApp.Shared/RockApi/RockApi.cs" Line="275" Column="49" />
      <File FileName="iOS/UserManagement/RegisterViewController.cs" Line="265" Column="42" />
      <File FileName="iOS/Tasks/Connect/GroupFinderJoinViewController.cs" Line="44" Column="109" />
      <File FileName="CCVApp.Shared/UIJoinGroup.cs" Line="112" Column="80" />
      <File FileName="iOS/Tasks/Connect/GroupFinderViewController.cs" Line="642" Column="36" />
      <File FileName="../Rock.Mobile/PlatformSpecific/iOS/UI.cs" Line="336" Column="17" />
      <File FileName="CCVApp.Shared/Notes/Controls/UserNote.cs" Line="25" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iOS" expanded="True" selected="True">
            <Node name="Tasks" expanded="True">
              <Node name="Connect" expanded="True" />
            </Node>
            <Node name="UserManagement" expanded="True" />
          </Node>
          <Node name="Rock.Mobile" expanded="True">
            <Node name="PlatformSpecific" expanded="True">
              <Node name="iOS" expanded="True" />
            </Node>
            <Node name="PlatformUI" expanded="True">
              <Node name="Droid" expanded="True">
                <Node name="DroidNative" expanded="True" />
              </Node>
              <Node name="iOS" expanded="True">
                <Node name="iOSNative" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="iOS/UserManagement/ImageCropViewController.cs" line="498" offsetX="806" offsetY="7455" expression="resultTransform" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>