<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.094c904b" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/UserManagement/ImageCropFragment.cs">
    <Files>
      <File FileName="Droid/Springboard.cs" Line="54" Column="54" />
      <File FileName="Droid/UserManagement/ImageCropFragment.cs" Line="18" Column="18" />
      <File FileName="Droid/Tasks/NotesTask/NotesTask.cs" Line="21" Column="21" />
      <File FileName="Droid/Tasks/Task.cs" Line="1" Column="1" />
      <File FileName="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" Line="14" Column="14" />
      <File FileName="../Rock.Mobile/PlatformCommon/DroidCommon.cs" Line="82" Column="82" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Droid" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="NotesTask" expanded="True" />
            </Node>
            <Node name="UserManagement" expanded="True" />
          </Node>
          <Node name="iOS" selected="True" />
          <Node name="Rock.Mobile" expanded="True">
            <Node name="PlatformCommon" expanded="True" />
            <Node name="PlatformUI" expanded="True">
              <Node name="Droid" expanded="True">
                <Node name="DroidNative" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="4.65&quot; 720p (Galaxy Nexus)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>