<Properties StartupItem="Droid/Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Tasks/NotesTask/NotesFragment.cs">
    <Files>
      <File FileName="iOS/Tasks/Notes/NotesViewController.cs" Line="371" Column="48" />
      <File FileName="Droid/Tasks/NotesTask/NotesFragment.cs" Line="621" Column="69" />
      <File FileName="App.Shared/Notes/Controls/BaseControl.cs" Line="208" Column="46" />
      <File FileName="../Rock.Mobile/UI/Droid/DroidTextView.cs" Line="517" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CCVApp" expanded="True">
            <Node name="App.Shared" expanded="True">
              <Node name="Notes" expanded="True">
                <Node name="Controls" expanded="True" />
                <Node name="Models" expanded="True" />
              </Node>
              <Node name="RockApi" expanded="True" />
              <Node name="UI" expanded="True" />
            </Node>
            <Node name="Droid" expanded="True">
              <Node name="Tasks" expanded="True">
                <Node name="NewsTask" expanded="True" />
                <Node name="NotesTask" expanded="True">
                  <Node name="NotesFragment.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="iOS" expanded="True">
              <Node name="Tasks" expanded="True">
                <Node name="News" expanded="True" />
                <Node name="Notes" expanded="True" />
              </Node>
            </Node>
            <Node name="Rock.Mobile" expanded="True">
              <Node name="IO" expanded="True" />
              <Node name="Media" expanded="True" />
              <Node name="Network" expanded="True" />
              <Node name="PlatformSpecific" expanded="True">
                <Node name="Android" expanded="True" />
                <Node name="iOS" expanded="True" />
              </Node>
              <Node name="UI" expanded="True">
                <Node name="Droid" expanded="True" />
              </Node>
              <Node name="Util" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="App.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>