<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.094c904b" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notes/Controls/UserNote.cs">
    <Files>
      <File FileName="Droid/NotesActivity.cs" Line="1" Column="1" />
      <File FileName="Notes/Controls/Note.cs" Line="1" Column="1" />
      <File FileName="Notes/Controls/UserNote.cs" Line="44" Column="44" />
      <File FileName="Notes/PlatformUI/Droid/DroidTextField.cs" Line="27" Column="27" />
      <File FileName="Notes/PlatformUI/PlatformBaseUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>