<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Tasks/Prayer/PrayerMainUIViewController.cs">
    <Files>
      <File FileName="iOS/Tasks/Prayer/PrayerMainUIViewController.cs" Line="53" Column="53" />
      <File FileName="CCVApp.Shared/Config.cs" Line="17" Column="17" />
      <File FileName="CCVApp.Shared/Strings.cs" Line="61" Column="61" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CCVApp.Shared" expanded="True" />
          <Node name="iOS" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="About" expanded="True" />
              <Node name="Give" expanded="True" />
              <Node name="GroupFinder" expanded="True" />
              <Node name="News" expanded="True">
                <Node name="NewsDetailsUIViewController.cs" expanded="True" />
              </Node>
              <Node name="Notes" expanded="True" />
              <Node name="Prayer" expanded="True">
                <Node name="Prayer_CreateUIViewController.cs" expanded="True" />
                <Node name="PrayerMainUIViewController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="iOS/UserManagement/ImageCropViewController.cs" line="498" offsetX="806" offsetY="7455" expression="resultTransform" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="4.65&quot; 720p (Galaxy Nexus)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>