<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Rock.Mobile/Network/RockApi/RockMobileUser.cs">
    <Files>
      <File FileName="iOS/SpringboardViewController.cs" Line="41" Column="41" />
      <File FileName="iOS/UserManagement/ProfileViewController.cs" Line="30" Column="30" />
      <File FileName="../Rock.Mobile/Network/RockApi/RockApi.cs" Line="48" Column="48" />
      <File FileName="../Rock.Mobile/Network/RockApi/RockMobileUser.cs" Line="51" Column="51" />
      <File FileName="iOS/UserManagement/LoginViewController.cs" Line="27" Column="27" />
      <File FileName="../Rock/Rock.Client/CodeGenerated/Person.cs" Line="9" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iOS" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="Notes" expanded="True" />
            </Node>
            <Node name="UserManagement" expanded="True" />
            <Node name="SpringboardViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_Instance</Value>
          <Value>CookieContainer</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="4.65&quot; 720p (Galaxy Nexus)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>