<Properties StartupItem="iOS/iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Tasks/Prayer/PrayerMainUIViewController.cs">
    <Files>
      <File FileName="iOS/Tasks/Prayer/PrayerMainUIViewController.cs" Line="263" Column="34" />
      <File FileName="Droid/Tasks/PrayerTask/PrayerPrimaryFragment.cs" Line="104" Column="139" />
      <File FileName="Droid/Tasks/NotesTask/NotesPrimaryFragment.cs" Line="323" Column="132" />
      <File FileName="App.Shared/Config.cs" Line="237" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CCVApp" expanded="True">
            <Node name="App.Shared" expanded="True" />
            <Node name="Droid" expanded="True">
              <Node name="Tasks" expanded="True">
                <Node name="ConnectTask" expanded="True" />
                <Node name="NewsTask" expanded="True" />
                <Node name="NotesTask" expanded="True" />
                <Node name="PrayerTask" expanded="True" />
              </Node>
            </Node>
            <Node name="iOS" expanded="True">
              <Node name="Tasks" expanded="True">
                <Node name="Notes" expanded="True" />
                <Node name="Prayer" expanded="True">
                  <Node name="PrayerMainUIViewController.cs" selected="True" />
                </Node>
              </Node>
              <Node name="UserManagement" expanded="True" />
            </Node>
            <Node name="Rock.Mobile" expanded="True">
              <Node name="UI" expanded="True">
                <Node name="Droid" expanded="True">
                  <Node name="DroidNative" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="App.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>