<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Springboard.cs">
    <Files>
      <File FileName="Droid/Springboard.cs" Line="38" Column="38" />
      <File FileName="../Rock.Mobile/PlatformCommon/DroidCommon.cs" Line="23" Column="23" />
      <File FileName="Droid/UserManagement/ImageCropFragment.cs" Line="25" Column="25" />
      <File FileName="CCVApp.Shared/Config.cs" Line="1" Column="1" />
      <File FileName="../Rock.Mobile/PlatformMedia/DroidCamera.cs" Line="1" Column="1" />
      <File FileName="Droid/NavbarFragment.cs" Line="54" Column="54" />
      <File FileName="Droid/Tasks/NotesTask/NotesFragment.cs" Line="31" Column="31" />
      <File FileName="Droid/NavToolbar.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Droid" expanded="True">
            <Node name="UserManagement" expanded="True" />
            <Node name="Springboard.cs" selected="True" />
          </Node>
          <Node name="iOS" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="4.65&quot; 720p (Galaxy Nexus)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>