<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Tasks/News/NewsMainUIViewController.cs">
    <Files>
      <File FileName="iOS/SpringboardViewController.cs" Line="27" Column="27" />
      <File FileName="iOS/Tasks/News/NewsMainUIViewController.cs" Line="78" Column="78" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="4.65&quot; 720p (Galaxy Nexus)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>