<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/MainUINavigationController.cs">
    <Files>
      <File FileName="iOS/Activities/About/AboutActivity.cs" Line="1" Column="1" />
      <File FileName="Notes/Controls/UserNote.cs" Line="1" Column="1" />
      <File FileName="iOS/MainUINavigationController.cs" Line="72" Column="72" />
      <File FileName="iOS/NavToolbar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>