<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.094c904b" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notes/PlatformUI/iOS/iOSRevealLabel.cs">
    <Files>
      <File FileName="Notes/PlatformUI/iOS/iOSRevealLabel.cs" Line="13" Column="13" />
      <File FileName="Notes/PlatformUI/Droid/DroidRevealLabel.cs" Line="35" Column="35" />
      <File FileName="Notes/PlatformUI/Droid/DroidNative/DroidFadeTextView.cs" Line="17" Column="17" />
      <File FileName="Notes/PlatformUI/iOS/iOSLabel.cs" Line="14" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Droid" expanded="True" selected="True" />
          <Node name="iOS" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>TIME_MASK_SCALAR</Value>
          <Value>Label</Value>
          <Value>(int)(73.64 + .5)</Value>
          <Value>(int)(65.7 + .5)</Value>
          <Value>(237 / 2) - (2429 / 2)</Value>
          <Value>final</Value>
          <Value>hundredthNancoseconds</Value>
          <Value>milliseconds * 10000</Value>
          <Value>tickFrequency</Value>
          <Value>Label.Frame.Size.Height</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>