<Properties StartupItem="Droid/Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="Android.094c904b" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Tasks/NotesTask/NotesFragment.cs">
    <Files>
      <File FileName="iOS/Tasks/Notes/NotesViewController.cs" Line="691" Column="59" />
      <File FileName="CCVApp.Shared/Notes/Controls/UserNote.cs" Line="269" Column="28" />
      <File FileName="CCVApp.Shared/Notes/Controls/Note.cs" Line="474" Column="53" />
      <File FileName="iOS/Tasks/Notes/NotesWatchUIViewController.cs" Line="290" Column="32" />
      <File FileName="Droid/Tasks/NotesTask/NotesFragment.cs" Line="284" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CCVApp.Shared" expanded="True">
            <Node name="Notes" expanded="True">
              <Node name="Controls" expanded="True" />
            </Node>
            <Node name="RockApi" expanded="True" />
            <Node name="UI" expanded="True" />
          </Node>
          <Node name="Droid" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="NotesTask" expanded="True">
                <Node name="NotesFragment.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="iOS" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="News" expanded="True" />
              <Node name="Notes" expanded="True" />
              <Node name="Prayer" expanded="True" />
            </Node>
            <Node name="UserManagement" expanded="True" />
          </Node>
          <Node name="Rock.Mobile" expanded="True">
            <Node name="PlatformIO" expanded="True" />
            <Node name="PlatformMedia" expanded="True" />
            <Node name="PlatformSpecific" expanded="True">
              <Node name="Android" expanded="True" />
            </Node>
            <Node name="PlatformUI" expanded="True">
              <Node name="Droid" expanded="True">
                <Node name="DroidNative" expanded="True" />
              </Node>
              <Node name="iOS" expanded="True">
                <Node name="iOSNative" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>