<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Jered's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/SpringboardViewController.cs">
    <Files>
      <File FileName="iOS/UserManagement/LoginViewController.cs" Line="9" Column="9" />
      <File FileName="iOS/SpringboardViewController.cs" Line="26" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Droid" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="iOS" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="News" expanded="True" />
              <Node name="Prayer" expanded="True" />
            </Node>
            <Node name="UserManagement" expanded="True">
              <Node name="ProfileViewController.cs" expanded="True" />
            </Node>
            <Node name="SpringboardViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>LoginResultLayer</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="iOS/UserManagement/ImageCropViewController.cs" line="498" offsetX="806" offsetY="7455" expression="resultTransform" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="4.65&quot; 720p (Galaxy Nexus)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>