<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Tasks/Prayer/PrayerMainUIViewController.cs">
    <Files>
      <File FileName="iOS/Tasks/Prayer/PrayerMainUIViewController.cs" Line="13" Column="13" />
      <File FileName="../Rock.Mobile/PlatformUI/PlatformCardCarousel.cs" Line="17" Column="17" />
      <File FileName="../Rock.Mobile/PlatformUI/iOS/iOSCardCarousel.cs" Line="77" Column="77" />
      <File FileName="iOS/Tasks/Prayer/PrayerTask.cs" Line="9" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CCVApp.Shared" expanded="True" />
          <Node name="Droid" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="PrayerTask" expanded="True" />
            </Node>
          </Node>
          <Node name="iOS" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="Notes" expanded="True" />
              <Node name="Prayer" expanded="True">
                <Node name="PrayerMainUIViewController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Rock.Mobile" expanded="True">
            <Node name="PlatformUI" expanded="True">
              <Node name="Droid" expanded="True" />
              <Node name="iOS" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Cards[ 4 ].View.Position</Value>
          <Value>Cards[ 5 ].View.Position</Value>
          <Value>Cards[ 6 ].View.Position</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="iOS/UserManagement/ImageCropViewController.cs" line="498" offsetX="806" offsetY="7455" expression="resultTransform" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>