<Properties StartupItem="Droid/Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.094c904b" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Tasks/NotesTask/NotesWatchFragment.cs">
    <Files>
      <File FileName="iOS/Tasks/Prayer/PrayerMainUIViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/Tasks/Notes/NotesDetailsUIViewController.cs" Line="1" Column="1" />
      <File FileName="CCVApp.Shared/Config.cs" Line="1" Column="1" />
      <File FileName="Droid/Tasks/ConnectTask/GroupFinderFragment.cs" Line="1" Column="1" />
      <File FileName="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" Line="1" Column="1" />
      <File FileName="iOS/Tasks/Notes/NotesWatchUIViewController.cs" Line="1" Column="1" />
      <File FileName="Droid/Tasks/NotesTask/NotesWatchFragment.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="iOS/UserManagement/ImageCropViewController.cs" line="498" offsetX="806" offsetY="7455" expression="resultTransform" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>