<Properties StartupItem="iOS/iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App.Shared/Strings.cs">
    <Files>
      <File FileName="App.Shared/Strings.cs" Line="13" Column="20" />
      <File FileName="Droid/Tasks/ConnectTask/GroupFinderFragment.cs" Line="1" Column="1" />
      <File FileName="Droid/Tasks/ConnectTask/ConnectTask.cs" Line="51" Column="22" />
      <File FileName="Droid/Tasks/NewsTask/NewsPrimaryFragment.cs" Line="455" Column="42" />
      <File FileName="Droid/Tasks/NewsTask/NewsDetailsFragment.cs" Line="149" Column="69" />
      <File FileName="Droid/Tasks/NotesTask/NotesPrimaryFragment.cs" Line="818" Column="70" />
      <File FileName="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" Line="473" Column="70" />
      <File FileName="Droid/Tasks/ConnectTask/ConnectPrimaryFragment.cs" Line="324" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CCVApp" expanded="True">
            <Node name="App.Shared" expanded="True">
              <Node name="UI" expanded="True" />
              <Node name="Strings.cs" selected="True" />
            </Node>
            <Node name="iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="App.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>