<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.094c904b" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/NotesActivity.cs">
    <Files>
      <File FileName="Droid/NotesActivity.cs" Line="83" Column="28" />
      <File FileName="Notes/PlatformUI/Droid/DroidLabel.cs" Line="134" Column="38" />
      <File FileName="Notes/Controls/BaseControl.cs" Line="1" Column="1" />
      <File FileName="Notes/Controls/Note.cs" Line="54" Column="1" />
      <File FileName="Notes/Controls/Paragraph.cs" Line="24" Column="62" />
      <File FileName="Notes/Controls/Label.cs" Line="69" Column="47" />
      <File FileName="Notes/Controls/Quote.cs" Line="83" Column="1" />
      <File FileName="Notes/Controls/ControlStyles.cs" Line="348" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Droid" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="fonts" expanded="True" />
            </Node>
            <Node name="NotesActivity.cs" selected="True" />
          </Node>
          <Node name="Notes" expanded="True">
            <Node name="Controls" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>