<Properties StartupItem="iOS/iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Jered's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/UserManagement/LoginViewController.cs">
    <Files>
      <File FileName="iOS/MainUINavigationController.cs" Line="263" Column="50" />
      <File FileName="iOS/Tasks/Notes/NotesTask.cs" Line="198" Column="51" />
      <File FileName="iOS/Tasks/Notes/NotesViewController.cs" Line="247" Column="13" />
      <File FileName="iOS/Tasks/Task.cs" Line="125" Column="1" />
      <File FileName="iOS/Tasks/TaskUIViewController.cs" Line="27" Column="1" />
      <File FileName="iOS/Tasks/Notes/NotesWatchUIViewController.cs" Line="94" Column="25" />
      <File FileName="iOS/UserManagement/ImageCropViewController.cs" Line="122" Column="10" />
      <File FileName="iOS/SpringboardViewController.cs" Line="247" Column="41" />
      <File FileName="iOS/UserManagement/LoginViewController.cs" Line="296" Column="10" />
      <File FileName="iOS/UserManagement/ProfileViewController.cs" Line="79" Column="9" />
      <File FileName="iOS/UserManagement/RegisterViewController.cs" Line="79" Column="9" />
      <File FileName="iOS/UserManagement/OOBEViewController.cs" Line="11" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iOS" expanded="True">
            <Node name="Tasks" expanded="True" />
            <Node name="UserManagement" expanded="True">
              <Node name="LoginViewController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="iOS/UserManagement/ImageCropViewController.cs" line="498" offsetX="806" offsetY="7455" expression="resultTransform" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>