<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Tasks/NotesTask/NotesFragment.cs">
    <Files>
      <File FileName="Droid/Springboard.cs" Line="1" Column="1" />
      <File FileName="iOS/Tasks/Notes/NotesViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/Tasks/Notes/NotesTask.cs" Line="1" Column="1" />
      <File FileName="iOS/NavToolbar.cs" Line="1" Column="1" />
      <File FileName="CCVApp.Shared/Config.cs" Line="1" Column="1" />
      <File FileName="iOS/Tasks/About/AboutTask.cs" Line="1" Column="1" />
      <File FileName="iOS/Tasks/News/NewsTask.cs" Line="1" Column="1" />
      <File FileName="CCVApp.Shared/Notes/Controls/Note.cs" Line="1" Column="1" />
      <File FileName="Droid/Tasks/NotesTask/NotesFragment.cs" Line="37" Column="37" />
      <File FileName="Droid/Tasks/NotesTask/NotesTask.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="4.65&quot; 720p (Galaxy Nexus)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>