<Properties StartupItem="Droid/Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.094c904b" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Springboard.cs">
    <Files>
      <File FileName="iOS/Tasks/Prayer/PrayerTask.cs" Line="80" Column="33" />
      <File FileName="Droid/NavToolbar.cs" Line="310" Column="31" />
      <File FileName="iOS/Tasks/Connect/ConnectTask.cs" Line="58" Column="9" />
      <File FileName="../Rock.Mobile/Network/HttpWebRequest.cs" Line="171" Column="38" />
      <File FileName="App.Shared/RockApi/RockLaunchData.cs" Line="103" Column="41" />
      <File FileName="../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/8.10.0.267/src/mono/mcs/class/System/System.Net/SimpleAsyncResult.cs" Line="174" Column="66" />
      <File FileName="../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/8.10.0.267/src/mono/mcs/class/System/System.Net/WebConnectionStream.cs" Line="328" Column="52" />
      <File FileName="Droid/Springboard.cs" Line="935" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CCVApp" expanded="True">
            <Node name="App.Shared" expanded="True">
              <Node name="RockApi" expanded="True" />
            </Node>
            <Node name="Droid" expanded="True">
              <Node name="Springboard.cs" selected="True" />
            </Node>
            <Node name="iOS" expanded="True">
              <Node name="Tasks" expanded="True">
                <Node name="Connect" expanded="True" />
                <Node name="Give" expanded="True" />
                <Node name="News" expanded="True" />
                <Node name="Notes" expanded="True" />
              </Node>
              <Node name="UserManagement" expanded="True" />
            </Node>
            <Node name="Rock.Mobile" expanded="True">
              <Node name="IO" expanded="True" />
              <Node name="Network" expanded="True" />
              <Node name="PlatformSpecific" expanded="True">
                <Node name="Android" expanded="True" />
                <Node name="iOS" expanded="True" />
              </Node>
              <Node name="UI" expanded="True" />
              <Node name="Util" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="App.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>