<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notes/PlatformLabel.cs">
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="13" Column="28" />
      <File FileName="iOS/NotesViewController.cs" Line="157" Column="52" />
      <File FileName="iOS/Info.plist" />
      <File FileName="Notes/Label.cs" Line="17" Column="13" />
      <File FileName="Notes/PlatformLabel.cs" Line="12" Column="12" />
      <File FileName="../RockMobile/CoreLocation/iBeacon/iBeacon.cs" Line="17" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>