<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Jered's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Tasks/Prayer/PrayerMainUIViewController.cs">
    <Files>
      <File FileName="iOS/Tasks/News/NewsTask.cs" Line="1" Column="1" />
      <File FileName="iOS/Tasks/News/NewsMainUIViewController.cs" Line="13" Column="13" />
      <File FileName="iOS/Tasks/Prayer/PrayerMainUIViewController.cs" Line="14" Column="14" />
      <File FileName="../Rock.Mobile/PlatformCommon/iOSCommon.cs" Line="15" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iOS" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="News" expanded="True" />
              <Node name="Prayer" expanded="True">
                <Node name="PrayerMainUIViewController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Rock.Mobile" expanded="True">
            <Node name="PlatformCommon" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="4.65&quot; 720p (Galaxy Nexus)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>