<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notes/PlatformUI/iOS/iOSNative/iOSDynamicUITextField.cs">
    <Files>
      <File FileName="Notes/Controls/Note.cs" Line="1" Column="1" />
      <File FileName="Droid/NotesActivity.cs" Line="1" Column="1" />
      <File FileName="Notes/PlatformUI/iOS/iOSTextField.cs" Line="13" Column="13" />
      <File FileName="Notes/PlatformUI/iOS/iOSNative/iOSDynamicUITextField.cs" Line="61" Column="61" />
      <File FileName="Notes/Controls/TextInput.cs" Line="36" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Droid" expanded="True">
            <Node name="NotesActivity.cs" selected="True" />
          </Node>
          <Node name="iOS" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>PlaceholderLabel</Value>
          <Value>ContentSize</Value>
          <Value>Bounds</Value>
          <Value>TextField.Bounds</Value>
          <Value>TextField</Value>
          <Value>base.Font</Value>
          <Value>this</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>