<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Rock.Mobile/PlatformUI/iOS/iOSNative/iOSDynamicUITextField.cs">
    <Files>
      <File FileName="Droid/Tasks/NotesTask/NotesFragment.cs" Line="1" Column="1" />
      <File FileName="CCVApp.Shared/Config.cs" Line="1" Column="1" />
      <File FileName="CCVApp.Shared/Notes/Controls/UserNote.cs" Line="48" Column="48" />
      <File FileName="iOS/Tasks/Notes/NotesViewController.cs" Line="86" Column="86" />
      <File FileName="CCVApp.Shared/Notes/Controls/Note.cs" Line="1" Column="1" />
      <File FileName="../Rock.Mobile/PlatformUI/iOS/iOSTextField.cs" Line="23" Column="23" />
      <File FileName="../Rock.Mobile/PlatformUI/iOS/iOSNative/iOSDynamicUITextField.cs" Line="10" Column="10" />
      <File FileName="../Rock.Mobile/PlatformUI/PlatformTextField.cs" Line="1" Column="1" />
      <File FileName="../Rock.Mobile/PlatformUI/PlatformLabel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jeredmcferron/Projects/Rock.Mobile/PlatformUI/iOS/iOSNative/iOSDynamicUITextField.cs" line="42" column="67" />
      <Breakpoint file="/Users/jeredmcferron/Projects/Rock.Mobile/PlatformUI/iOS/iOSNative/iOSDynamicUITextField.cs" line="33" column="65" />
      <Breakpoint file="/Users/jeredmcferron/Projects/Rock.Mobile/PlatformUI/iOS/iOSNative/iOSDynamicUITextField.cs" line="38" column="49" />
      <Breakpoint file="/Users/jeredmcferron/Projects/Rock.Mobile/PlatformUI/iOS/iOSNative/iOSDynamicUITextField.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="4.65&quot; 720p (Galaxy Nexus)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>