<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CCVApp.Shared/Notes/Controls/Note.cs">
    <Files>
      <File FileName="iOS/SpringboardViewController.cs" Line="13" Column="13" />
      <File FileName="iOS/Tasks/Notes/NotesTask.cs" Line="103" Column="103" />
      <File FileName="iOS/Tasks/Notes/NotesViewController.cs" Line="28" Column="28" />
      <File FileName="CCVApp.Shared/Notes/Controls/Note.cs" Line="21" Column="21" />
      <File FileName="CCVApp.Shared/RockApi/RockApi.cs" Line="52" Column="52" />
      <File FileName="CCVApp.Shared/Notes/Controls/RevealBox.cs" Line="55" Column="55" />
      <File FileName="CCVApp.Shared/Notes/Models/MobileNote.cs" Line="67" Column="67" />
      <File FileName="CCVApp.Shared/Notes/Controls/UserNote.cs" Line="69" Column="69" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CCVApp.Shared" expanded="True">
            <Node name="Notes" expanded="True">
              <Node name="Models" expanded="True">
                <Node name="MobileNote.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Droid" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="NotesTask" expanded="True" />
            </Node>
          </Node>
          <Node name="iOS" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="Notes" expanded="True" />
            </Node>
            <Node name="UserManagement" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="4.65&quot; 720p (Galaxy Nexus)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>