<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Activities/About/AboutActivity.cs">
    <Files>
      <File FileName="Config/Settings.cs" Line="44" Column="44" />
      <File FileName="iOS/Activities/About/AboutActivity.cs" Line="13" Column="13" />
      <File FileName="iOS/Activities/ActivityUIViewController.cs" Line="9" Column="9" />
      <File FileName="iOS/Activities/News/NewsActivity.cs" Line="10" Column="10" />
      <File FileName="iOS/ContainerViewController.cs" Line="18" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iOS" expanded="True">
            <Node name="Activities" expanded="True">
              <Node name="About" expanded="True">
                <Node name="AboutActivity.cs" selected="True" />
              </Node>
              <Node name="News" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
          <Value>DetailsPageVC</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>