<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Tasks/NotesTask/NotesPrimaryFragment.cs">
    <Files>
      <File FileName="iOS/UserManagement/LoginViewController.cs" Line="1" Column="1" />
      <File FileName="Droid/Tasks/NotesTask/NotesPrimaryFragment.cs" Line="42" Column="42" />
      <File FileName="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" Line="18" Column="18" />
      <File FileName="CCVApp.Shared/Config.cs" Line="37" Column="37" />
      <File FileName="Droid/Springboard.cs" Line="13" Column="13" />
      <File FileName="iOS/Tasks/Notes/NotesMainUIViewController.cs" Line="44" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Droid" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="NewsTask" expanded="True" />
              <Node name="NotesTask" expanded="True">
                <Node name="NotesPrimaryFragment.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="iOS" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="News" expanded="True" />
              <Node name="Notes" expanded="True" />
              <Node name="Prayer" expanded="True" />
            </Node>
            <Node name="UserManagement" expanded="True">
              <Node name="ProfileViewController.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>LoginResultLayer</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="iOS/UserManagement/ImageCropViewController.cs" line="498" offsetX="806" offsetY="7455" expression="resultTransform" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="4.65&quot; 720p (Galaxy Nexus)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>