<Properties StartupItem="Droid/Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.094c904b" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Tasks/Notes/NotesDetailsUIViewController.cs">
    <Files>
      <File FileName="iOS/Tasks/Notes/NotesDetailsUIViewController.cs" Line="468" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CCVApp" expanded="True">
            <Node name="Droid" expanded="True">
              <Node name="Tasks" expanded="True">
                <Node name="NotesTask" expanded="True" />
              </Node>
              <Node name="UserManagement" expanded="True" />
            </Node>
            <Node name="iOS" expanded="True">
              <Node name="Tasks" expanded="True">
                <Node name="Connect" expanded="True" />
                <Node name="News" expanded="True" />
                <Node name="Notes" expanded="True">
                  <Node name="NotesDetailsUIViewController.cs" selected="True" />
                </Node>
              </Node>
              <Node name="UserManagement" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>