<Properties StartupItem="Droid/Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CCVApp.Shared/RockApi/RockGeneralData.cs">
    <Files>
      <File FileName="iOS/UserManagement/LoginViewController.cs" Line="61" Column="61" />
      <File FileName="iOS/SpringboardViewController.cs" Line="49" Column="49" />
      <File FileName="Droid/Springboard.cs" Line="116" Column="116" />
      <File FileName="CCVApp.Shared/RockApi/RockGeneralData.cs" Line="35" Column="35" />
      <File FileName="CCVApp.Shared/RockApi/RockMobileUser.cs" Line="17" Column="17" />
      <File FileName="CCVApp.Shared/RockApi/RockApi.cs" Line="43" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CCVApp.Shared" expanded="True">
            <Node name="RockApi" expanded="True" />
          </Node>
          <Node name="Droid" expanded="True" selected="True">
            <Node name="Tasks" expanded="True" />
            <Node name="UserManagement" expanded="True" />
          </Node>
          <Node name="iOS" expanded="True">
            <Node name="UserManagement" expanded="True" />
          </Node>
          <Node name="Rock.Client.Models" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="iOS/UserManagement/ImageCropViewController.cs" line="498" offsetX="806" offsetY="7455" expression="resultTransform" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>