<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Tasks/Prayer/PrayerMainUIViewController.cs">
    <Files>
      <File FileName="iOS/Tasks/News/NewsTask.cs" Line="1" Column="1" />
      <File FileName="iOS/Tasks/Prayer/PrayerTask.cs" Line="53" Column="53" />
      <File FileName="iOS/Tasks/Prayer/Prayer_CreateUIViewController.cs" Line="67" Column="67" />
      <File FileName="../Rock.Mobile/PlatformUI/iOS/iOSRevealLabel.cs" Line="1" Column="1" />
      <File FileName="iOS/Tasks/News/NewsMainUIViewController.cs" Line="13" Column="13" />
      <File FileName="iOS/Tasks/Prayer/PrayerMainUIViewController.cs" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="4.65&quot; 720p (Galaxy Nexus)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>