<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/NavToolbar.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="34" Column="34" />
      <File FileName="Droid/NavbarFragment.cs" Line="48" Column="48" />
      <File FileName="Droid/Springboard.cs" Line="1" Column="1" />
      <File FileName="Droid/NavToolbar.cs" Line="37" Column="37" />
      <File FileName="Droid/Tasks/NewsTask/NewsPrimaryFragment.cs" Line="49" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="4&quot; WVGA (Nexus S)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>