<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notes/Models/MobileNote.cs">
    <Files>
      <File FileName="Notes/Controls/Note.cs" Line="2" Column="2" />
      <File FileName="Notes/Controls/UserNote.cs" Line="23" Column="23" />
      <File FileName="Notes/PlatformUI/Droid/DroidTextField.cs" Line="1" Column="1" />
      <File FileName="Notes/Models/MobileNote.cs" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>