<Properties StartupItem="iOS/iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CCVApp.Shared/Notes/Controls/Quote.cs">
    <Files>
      <File FileName="iOS/Tasks/Notes/NotesViewController.cs" Line="677" Column="1" />
      <File FileName="CCVApp.Shared/Config.cs" Line="631" Column="17" />
      <File FileName="CCVApp.Shared/Notes/Controls/UserNote.cs" Line="267" Column="43" />
      <File FileName="CCVApp.Shared/Notes/Controls/Quote.cs" Line="138" Column="21" />
      <File FileName="CCVApp.Shared/Notes/Controls/ControlStyles.cs" Line="203" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CCVApp.Shared" expanded="True">
            <Node name="Notes" expanded="True">
              <Node name="Controls" expanded="True" />
            </Node>
            <Node name="RockApi" expanded="True" />
            <Node name="UI" expanded="True" />
          </Node>
          <Node name="Droid" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="NotesTask" expanded="True" />
              <Node name="PrayerTask" expanded="True" />
            </Node>
          </Node>
          <Node name="iOS" expanded="True" selected="True">
            <Node name="Tasks" expanded="True">
              <Node name="News" expanded="True" />
              <Node name="Notes" expanded="True" />
              <Node name="Prayer" expanded="True" />
            </Node>
            <Node name="UserManagement" expanded="True" />
          </Node>
          <Node name="Rock.Mobile" expanded="True">
            <Node name="PlatformIO" expanded="True" />
            <Node name="PlatformMedia" expanded="True" />
            <Node name="PlatformSpecific" expanded="True">
              <Node name="Android" expanded="True" />
            </Node>
            <Node name="PlatformUI" expanded="True">
              <Node name="Droid" expanded="True">
                <Node name="DroidNative" expanded="True" />
              </Node>
              <Node name="iOS" expanded="True">
                <Node name="iOSNative" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Street</Value>
          <Value>parentSize</Value>
          <Value>View</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>