<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.094c904b" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Tasks/TaskFragment.cs">
    <Files>
      <File FileName="iOS/SpringboardViewController.cs" Line="60" Column="60" />
      <File FileName="iOS/Tasks/Notes/NotesTask.cs" Line="48" Column="48" />
      <File FileName="CCVApp.Shared/Notes/Controls/Note.cs" Line="72" Column="72" />
      <File FileName="Droid/Tasks/NotesTask/NotesFragment.cs" Line="43" Column="43" />
      <File FileName="Droid/Tasks/TaskFragment.cs" Line="17" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Droid" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="NotesTask" expanded="True" />
              <Node name="TaskFragment.cs" selected="True" />
            </Node>
          </Node>
          <Node name="iOS" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>DisplayingKeyboard</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="4.65&quot; 720p (Galaxy Nexus)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>