<Properties StartupItem="Droid/Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Tasks/ConnectTask/JoinGroupFragment.cs">
    <Files>
      <File FileName="iOS/Tasks/Connect/GroupFinderJoinViewController.cs" Line="21" Column="25" />
      <File FileName="CCVApp.Shared/UI/UIJoinGroup.cs" Line="12" Column="16" />
      <File FileName="CCVApp.Shared/UI/UIBlockerView.cs" Line="9" Column="19" />
      <File FileName="Droid/Tasks/ConnectTask/JoinGroupFragment.cs" Line="70" Column="67" />
      <File FileName="Droid/UserManagement/ProfileFragment.cs" Line="97" Column="28" />
      <File FileName="Droid/Tasks/ConnectTask/GroupFinderFragment.cs" Line="442" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CCVApp.Shared" expanded="True">
            <Node name="RockApi" expanded="True" />
            <Node name="UI" expanded="True" />
          </Node>
          <Node name="Droid" expanded="True">
            <Node name="Tasks" expanded="True">
              <Node name="ConnectTask" expanded="True">
                <Node name="JoinGroupFragment.cs" selected="True" />
              </Node>
            </Node>
            <Node name="UserManagement" expanded="True" />
          </Node>
          <Node name="Rock.Mobile" expanded="True">
            <Node name="Network" expanded="True" />
            <Node name="PlatformUI" expanded="True">
              <Node name="Droid" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CCVApp.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="iOS/UserManagement/ImageCropViewController.cs" line="498" offsetX="806" offsetY="7455" expression="resultTransform" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>