<Properties StartupItem="iOS/iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Tasks/Notes/NotesDetailsUIViewController.cs">
    <Files>
      <File FileName="iOS/Tasks/Notes/NotesMainUIViewController.cs" Line="696" Column="40" />
      <File FileName="iOS/Tasks/Notes/NotesDetailsUIViewController.cs" Line="569" Column="13" />
      <File FileName="iOS/Tasks/News/NewsMainUIViewController.cs" Line="417" Column="40" />
      <File FileName="Droid/Tasks/NewsTask/NewsDetailsFragment.cs" Line="104" Column="44" />
      <File FileName="Droid/Tasks/NotesTask/NotesPrimaryFragment.cs" Line="762" Column="52" />
      <File FileName="App.Shared/Notes/Controls/Note.cs" Line="129" Column="126" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CCVApp" expanded="True">
            <Node name="App.Shared" expanded="True">
              <Node name="Notes" expanded="True">
                <Node name="Controls" expanded="True" />
              </Node>
              <Node name="RockApi" expanded="True" />
              <Node name="UI" expanded="True" />
            </Node>
            <Node name="Droid" expanded="True">
              <Node name="Resources" expanded="True" />
              <Node name="Tasks" expanded="True">
                <Node name="ConnectTask" expanded="True" />
                <Node name="NewsTask" expanded="True" />
                <Node name="NotesTask" expanded="True" />
              </Node>
            </Node>
            <Node name="iOS" expanded="True">
              <Node name="Tasks" expanded="True">
                <Node name="News" expanded="True" />
                <Node name="Notes" expanded="True">
                  <Node name="NotesDetailsUIViewController.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Rock.Mobile" expanded="True">
              <Node name="IO" expanded="True" />
              <Node name="Media" expanded="True" />
              <Node name="Network" expanded="True" />
              <Node name="PlatformSpecific" expanded="True">
                <Node name="Android" expanded="True" />
                <Node name="iOS" expanded="True" />
              </Node>
              <Node name="Util" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="App.Shared/Notes/Controls/Note.cs" line="533" offsetX="1058" offsetY="7980" expression="state" liveUpdate="False" />
    <Watch file="Droid/Tasks/NotesTask/NotesDetailsFragment.cs" line="215" offsetX="1268" offsetY="3210" expression="ThumbnailPlaceholder" liveUpdate="False" />
    <Watch file="../Rock.Mobile/PlatformUI/Droid/DroidLabel.cs" line="78" offsetX="733" offsetY="1155" expression="transparentColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Droid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>