<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4443" systemVersion="13A451" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="4">
            <objects>
                <viewController id="5" sceneMemberID="viewController" customClass="PrayerMainUIViewController" storyboardIdentifier="PrayerMainUIViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2"/>
                        <viewControllerLayoutGuide type="bottom" id="3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="170" animating="YES">
                                <rect key="frame" x="142" y="230" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint id="213" firstItem="6" firstAttribute="trailing" secondItem="170" secondAttribute="trailing" constant="141"/>
                            <constraint id="214" firstItem="170" firstAttribute="top" secondItem="6" secondAttribute="top" constant="230"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ActivityIndicator" destination="170" id="name-outlet-170"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="120"/>
        </scene>
        <scene sceneID="32">
            <objects>
                <viewController id="33" sceneMemberID="viewController" customClass="Prayer_CreateUIViewController" storyboardIdentifier="Prayer_CreateUIViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30"/>
                        <viewControllerLayoutGuide type="bottom" id="31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="43" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" placeholder="First Name">
                                <rect key="frame" x="30" y="78" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="" borderStyle="roundedRect" minimumFontSize="17" id="48" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Last Name">
                                <rect key="frame" x="178" y="78" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="54" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" text="Request" textAlignment="left">
                                <rect key="frame" x="30" y="145" width="245" height="205"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="55" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="116" y="372" width="74" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62" animating="YES">
                                <rect key="frame" x="134" y="106" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="FirstNameText" destination="43" id="name-outlet-43"/>
                        <outlet property="LastNameText" destination="48" id="name-outlet-48"/>
                        <outlet property="RequestText" destination="54" id="name-outlet-54"/>
                        <outlet property="SubmitButton" destination="55" id="name-outlet-55"/>
                        <outlet property="ActivityIndicator" destination="62" id="name-outlet-62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="122"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Default-568h.png" width="640" height="1136"/>
        <image name="spot_mask.png" width="128" height="128"/>
        <image name="ccvLogo.png" width="57" height="28"/>
        <image name="notes.png" width="31" height="38"/>
        <image name="info.png" width="38" height="38"/>
        <image name="watch.png" width="38" height="39"/>
        <image name="groupfinder.png" width="33" height="42"/>
        <image name="prayer.png" width="47" height="35"/>
        <image name="give.png" width="44" height="35"/>
        <image name="noprofile.png" width="223" height="223"/>
        <image name="addphoto.png" width="223" height="223"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="Icon-60.png" width="120" height="120"/>
        <image name="Icon.png" width="57" height="57"/>
        <image name="news_general_1.png" width="640" height="434"/>
        <image name="news_general_2.png" width="640" height="434"/>
        <image name="news_general_3.png" width="640" height="434"/>
        <image name="IMG_0079.JPG" width="1280" height="960"/>
        <image name="news_general_1_header.png" width="560" height="192"/>
        <image name="news_general_2_header.png" width="560" height="192"/>
        <image name="news_general_3_header.png" width="560" height="192"/>
    </resources>
</document>