<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF000000">
    <TextView
        android:text="About: Details"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_PrimaryFragmentText"
        android:gravity="center" />
    <WebView
        android:layout_below="@+id/about_PrimaryFragmentText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/about_PrimaryFragmentWebView" />
</RelativeLayout>