<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF000000">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/news_details_banner"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="News: Details"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_details_details"
        android:layout_below="@id/news_details_banner"
        android:gravity="center" />
    <Button
        android:text="Learn More at CCV Online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_details_details"
        android:id="@+id/news_details_launch_url"
        android:layout_centerHorizontal="true" />
</RelativeLayout>