<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF000000">
    <TextView
        android:text="News: Details"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <Button
        android:layout_below="@id/textView1"
        android:text="Click for even more info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moreDetailsButton" />
</RelativeLayout>