<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/springboard_relative_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:id="@+id/springboard_relative_layout_2"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center">
        <ImageButton
            android:src="@drawable/noprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/springboard_profile_image" />
        <Button
            android:layout_marginTop="15dp"
            android:text="Login to enable additional features"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/springboard_login_button"
            android:layout_below="@id/springboard_profile_image" />
    </LinearLayout>
<!--Definition for a springboard element-->
    <RelativeLayout
        android:layout_below="@id/springboard_relative_layout_2"
        android:id="@+id/springboard_news_frame"
        android:layout_marginTop="25dp"
        android:layout_height="60dp"
        android:layout_width="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/springboard_news_button" />
        <ImageView
            android:src="@drawable/info"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/springboard_news_icon"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text="News"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/springboard_news_text"
            android:layout_marginLeft="85dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical" />
    </RelativeLayout>
<!--End springboard element definition-->
<!--Definition for a springboard element-->
    <RelativeLayout
        android:layout_below="@id/springboard_news_frame"
        android:id="@+id/springboard_groupfinder_frame"
        android:layout_height="60dp"
        android:layout_width="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/springboard_groupfinder_button" />
        <ImageView
            android:src="@drawable/groupfinder"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/springboard_groupfinder_icon"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text="Group Finder"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/springboard_groupfinder_text"
            android:layout_marginLeft="85dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical" />
    </RelativeLayout>
<!--End springboard element definition-->
<!--Definition for a springboard element-->
    <RelativeLayout
        android:layout_below="@id/springboard_groupfinder_frame"
        android:id="@+id/springboard_prayer_frame"
        android:layout_height="60dp"
        android:layout_width="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/springboard_prayer_button" />
        <ImageView
            android:src="@drawable/prayer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/springboard_prayer_icon"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text="Prayer"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/springboard_prayer_text"
            android:layout_marginLeft="85dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical" />
    </RelativeLayout>
<!--End springboard element definition-->
<!--Definition for a springboard element-->
    <RelativeLayout
        android:layout_below="@id/springboard_prayer_frame"
        android:id="@+id/springboard_notes_frame"
        android:layout_height="60dp"
        android:layout_width="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/springboard_notes_button" />
        <ImageView
            android:src="@drawable/notes"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/springboard_notes_icon"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text="Messages"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/springboard_notes_text"
            android:layout_marginLeft="85dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical" />
    </RelativeLayout>
<!--End springboard element definition-->
<!--Definition for a springboard element-->
    <RelativeLayout
        android:layout_below="@id/springboard_notes_frame"
        android:id="@+id/springboard_about_frame"
        android:layout_height="60dp"
        android:layout_width="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/springboard_about_button" />
        <ImageView
            android:src="@drawable/info"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/springboard_about_icon"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text="About CCV"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/springboard_about_text"
            android:layout_marginLeft="85dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical" />
    </RelativeLayout>
<!--End springboard element definition-->
</RelativeLayout>