<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="10">
            <objects>
                <viewController storyboardIdentifier="SpringboardViewController" id="7" customClass="SpringboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="117"/>
                        <viewControllerLayoutGuide type="bottom" id="118"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="267">
                                <rect key="frame" x="20" y="-70" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="283">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                <state key="normal" title="P">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="390">
                                <rect key="frame" x="4" y="105" width="92" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="View Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Jered" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="444">
                                <rect key="frame" x="87" y="124" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Welcome:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="449">
                                <rect key="frame" x="0.0" y="126" width="80" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="456">
                                <rect key="frame" x="0.0" y="380" width="275" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="467">
                                <rect key="frame" x="0.0" y="350" width="275" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="476">
                                <rect key="frame" x="0.0" y="305" width="275" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="479">
                                <rect key="frame" x="0.0" y="265" width="275" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="486">
                                <rect key="frame" x="0.0" y="225" width="275" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="491">
                                <rect key="frame" x="0.0" y="180" width="275" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Tap to personalize" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="506">
                                <rect key="frame" x="0.0" y="153" width="115" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="11"/>
                    <connections>
                        <outlet property="ConnectElement" destination="486" id="name-outlet-486"/>
                        <outlet property="EditPictureButton" destination="283" id="name-outlet-283"/>
                        <outlet property="GiveElement" destination="467" id="name-outlet-467"/>
                        <outlet property="MessagesElement" destination="479" id="name-outlet-479"/>
                        <outlet property="MoreElement" destination="456" id="name-outlet-456"/>
                        <outlet property="NewsElement" destination="491" id="name-outlet-491"/>
                        <outlet property="PrayerElement" destination="476" id="name-outlet-476"/>
                        <outlet property="UserNameField" destination="444" id="name-outlet-444"/>
                        <outlet property="ViewProfileButton" destination="390" id="name-outlet-390"/>
                        <outlet property="ViewProfileLabel" destination="506" id="name-outlet-506"/>
                        <outlet property="WelcomeField" destination="449" id="name-outlet-449"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1672" y="-1037"/>
        </scene>
        <!--MainUI Navigation Controller-->
        <scene sceneID="34">
            <objects>
                <navigationController storyboardIdentifier="MainUINavigationController" definesPresentationContext="YES" id="35" customClass="MainUINavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="38">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="76" kind="relationship" relationship="rootViewController" id="81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="-1042"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="75">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="76" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="119"/>
                        <viewControllerLayoutGuide type="bottom" id="120"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="-1042"/>
        </scene>
        <!--Navigation Controller-->
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Fonts/Bevan.ttf" width="0" height="0"/>
        <image name="Fonts/ChangaOne-Italic.ttf" width="0" height="0"/>
        <image name="Fonts/ChangaOne-Regular.ttf" width="0" height="0"/>
        <image name="Fonts/DroidSerif-Bold.ttf" width="0" height="0"/>
        <image name="Fonts/DroidSerif-BoldItalic.ttf" width="0" height="0"/>
        <image name="Fonts/DroidSerif-Italic.ttf" width="0" height="0"/>
        <image name="Fonts/DroidSerif.ttf" width="0" height="0"/>
        <image name="Fonts/Merriweather-Black.ttf" width="0" height="0"/>
        <image name="Fonts/Merriweather-Bold.ttf" width="0" height="0"/>
        <image name="Fonts/Merriweather-BoldItalic.ttf" width="0" height="0"/>
        <image name="Fonts/Merriweather-HeavyItalic.ttf" width="0" height="0"/>
        <image name="Fonts/Merriweather-Italic.ttf" width="0" height="0"/>
        <image name="Fonts/Merriweather-Light.ttf" width="0" height="0"/>
        <image name="Fonts/Merriweather-LightItalic.ttf" width="0" height="0"/>
        <image name="Fonts/Merriweather-Regular.ttf" width="0" height="0"/>
        <image name="Fonts/Montserrat-Bold.ttf" width="0" height="0"/>
        <image name="Fonts/Montserrat-Regular.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-Bold.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-BoldItalic.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-ExtraBold.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-ExtraBoldItalic.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-Italic.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-Light.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-LightItalic.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-Regular.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-Semibold.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-SemiboldItalic.ttf" width="0" height="0"/>
        <image name="Fonts/PassionOne-Black.ttf" width="0" height="0"/>
        <image name="Fonts/PassionOne-Bold.ttf" width="0" height="0"/>
        <image name="Fonts/PassionOne-Regular.ttf" width="0" height="0"/>
        <image name="Fonts/Quicksand-Bold.ttf" width="0" height="0"/>
        <image name="Fonts/Quicksand-Light.ttf" width="0" height="0"/>
        <image name="Fonts/Quicksand-Regular.ttf" width="0" height="0"/>
        <image name="Fonts/RobotoCondensed-Bold.ttf" width="0" height="0"/>
        <image name="Fonts/RobotoCondensed-BoldItalic.ttf" width="0" height="0"/>
        <image name="Fonts/RobotoCondensed-Italic.ttf" width="0" height="0"/>
        <image name="Fonts/RobotoCondensed-Light.ttf" width="0" height="0"/>
        <image name="Fonts/RobotoCondensed-LightItalic.ttf" width="0" height="0"/>
        <image name="Fonts/RobotoCondensed-Regular.ttf" width="0" height="0"/>
        <image name="Fonts/RobotoSlab-Bold.ttf" width="0" height="0"/>
        <image name="Fonts/RobotoSlab-Light.ttf" width="0" height="0"/>
        <image name="Fonts/RobotoSlab-Regular.ttf" width="0" height="0"/>
        <image name="Fonts/RobotoSlab-Thin.ttf" width="0" height="0"/>
        <image name="Fonts/FontAwesome.ttf" width="0" height="0"/>
        <image name="Fonts/Bh.ttf" width="0" height="0"/>
        <image name="ccvLogo.png" width="57" height="28"/>
        <image name="news_baptism_main.png" width="375" height="242"/>
        <image name="news_learnmore_header.png" width="414" height="180"/>
        <image name="news_learnmore_main.png" width="375" height="242"/>
        <image name="news_startingpoint_header.png" width="1242" height="540"/>
        <image name="news_startingpoint_main.png" width="375" height="242"/>
        <image name="podcastThumbnailPlaceholder.png" width="590" height="332"/>
        <image name="spot_mask.png" width="128" height="128"/>
        <image name="news_baptism_header.png" width="414" height="180"/>
        <image name="facebook_login.png" width="250" height="35"/>
        <image name="connect_banner.jpg" width="595" height="335"/>
    </resources>
</document>