<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{CED4668A-3978-4548-8291-B72682C483B4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Notes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BaseControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ControlStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Header.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\IUIControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Note.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Paragraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Quote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RevealBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\StackPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NoteText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Canvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UserNote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MobileNote.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
</Project>