<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF0000">
    <include
        layout="@layout/navbar" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFFF00FF" />
    <View
        android:id="@+id/navbar_border"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF000000" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFFF00FF" />
<!--Name Fields-->
    <RelativeLayout
        android:background="#FF0000FF"
        android:id="@+id/login_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true">
        <View
            android:id="@+id/top_border"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFFFF" />
        <View
            android:id="@+id/bottom_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFFFF"
            android:layout_below="@+id/passwordText" />
        <EditText
            android:hint="Username"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_border"
            android:id="@+id/usernameText"
            android:inputType="textPersonName"
            android:maxLength="16"
            android:maxLines="1"
            android:layout_marginLeft="5dp" />
        <View
            android:id="@+id/middle_border"
            android:layout_below="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <EditText
            android:hint="Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middle_border"
            android:id="@+id/passwordText"
            android:inputType="textPersonName"
            android:layout_marginLeft="5dp"
            android:maxLength="12"
            android:maxLines="1" />
    </RelativeLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
<!--Submit Button-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <Button
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registerButton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView
        android:text="RESULT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:id="@+id/loginResult" />
    <Button
        android:text="Login with Facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/facebookButton"
        android:layout_gravity="center_horizontal" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton"
        android:layout_gravity="center_horizontal" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_progressBar"
        android:indeterminate="true" />
</LinearLayout>