<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <fragment
        class="droid.Springboard"
        android:id="@+id/springboard"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <FrameLayout
        android:id="@+id/navbar"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <FrameLayout
        android:id="@+id/notes"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</RelativeLayout>