<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    <!--Name Fields-->
        <RelativeLayout
            android:id="@+id/name_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/top_border"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFFFF" />
            <View
                android:id="@+id/bottom_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFFFF"
                android:layout_alignParentBottom="true" />
            <EditText
                android:hint="First Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_border"
                android:id="@+id/prayer_create_firstNameText"
                android:inputType="textPersonName"
                android:maxLength="16"
                android:maxLines="1"
                android:layout_marginLeft="5dp" />
            <View
                android:id="@+id/middle_border"
                android:layout_below="@+id/prayer_create_firstNameText"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <EditText
                android:hint="Last Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/middle_border"
                android:id="@+id/prayer_create_lastNameText"
                android:inputType="textPersonName"
                android:layout_marginLeft="5dp"
                android:maxLength="12"
                android:maxLines="1" />
        </RelativeLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    <!--Prayer Request-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prayerRequest_background">
            <View
                android:id="@+id/top_border"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFFFF" />
            <View
                android:id="@+id/bottom_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFFFF"
                android:layout_alignParentBottom="true" />
            <EditText
                android:hint="Prayer Request"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/top_border"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:id="@+id/prayer_create_requestText" />
        </RelativeLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    <!--Spinner-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_background">
            <View
                android:id="@+id/top_border"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFFFF" />
            <View
                android:id="@+id/bottom_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFFFF"
                android:layout_alignParentBottom="true" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_border"
                android:id="@+id/categorySpinner"
                android:spinnerMode="dropdown" />
        </RelativeLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    <!--Toggle Switches-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch_background">
            <View
                android:id="@+id/top_border"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFFFF" />
            <View
                android:id="@+id/bottom_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFFFF"
                android:layout_alignParentBottom="true" />
            <TextView
                android:id="@+id/postAnonymous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Anonymously" />
            <Switch
                android:id="@+id/postAnonymousSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/makePublic"
                android:layout_below="@+id/postAnonymousSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make Public" />
            <Switch
                android:layout_below="@+id/postAnonymousSwitch"
                android:id="@+id/makePublicSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    <!--Submit Button-->
        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prayer_create_submitButton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prayer_create_activityIndicator"
            android:indeterminate="true"
            android:layout_centerHorizontal="true" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>
</ScrollView>