<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:gravity="center">
    <ImageView
        android:src="@drawable/ccvLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_imageView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_usernameText"
        android:hint="Username"
        android:inputType="textPersonName"
        android:maxLength="12"
        android:maxLines="1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_passwordText"
        android:maxLength="16"
        android:maxLines="1"
        android:inputType="textPassword"
        android:hint="Password"
        android:password="true" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_loginResultLabel"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_linearLayout2"
        android:gravity="center_horizontal">
        <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_loginButton" />
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_cancelButton" />
    </LinearLayout>
    <Button
        android:text="Need an account?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_needAccountButton" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_progressBar"
        android:indeterminate="true" />
</LinearLayout>