<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000">
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <TextView
        android:text="Here's what you've told us about yourself."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <TextView
        android:text="You are:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <EditText
            android:text="First"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_first_name"
            android:inputType="textPersonName"
            android:maxLength="12"
            android:maxLines="1"
            android:gravity="center_horizontal" />
        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />
        <EditText
            android:text="Middle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_middle_name"
            android:inputType="textPersonName"
            android:maxLength="12"
            android:maxLines="1"
            android:gravity="center_horizontal" />
        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />
        <EditText
            android:text="Last"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_last_name"
            android:inputType="textPersonName"
            android:maxLength="12"
            android:maxLines="1"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp">
        <TextView
            android:text="Your friends call you:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:text="NickName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/profile_nickname"
            android:inputType="textPersonName"
            android:maxLength="12"
            android:maxLines="1"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <TextView
        android:text="You receive email at:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp" />
    <EditText
        android:text="myself@someemailaddress.com"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:inputType="textEmailAddress"
        android:maxLength="32"
        android:maxLines="1"
        android:id="@+id/profile_email" />
    <TextView
        android:text="When you're finished, tap below."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp" />
    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/profile_doneButton" />
    <TextView
        android:text="If you want to logout, you can."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp" />
    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_logoutButton"
        android:layout_marginLeft="10dp" />
</LinearLayout>